(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Export/LCD-Conn-F.Cu.gbr")(cons 'visible #t)(cons 'color #(26471 26471 26471)))
(define-layer! 6 (cons 'filename "Export/LCD-Conn-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(49344 49344 49344)))
(define-layer! 5 (cons 'filename "Export/LCD-Conn.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 4 (cons 'filename "Export/LCD-Conn-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "Export/LCD-Conn-B.Cu.gbr")(cons 'visible #t)(cons 'color #(26471 26471 26471)))
(define-layer! 2 (cons 'filename "Export/LCD-Conn-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(49341 49341 49341)))
(define-layer! 1 (cons 'filename "Export/LCD-Conn.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "Export/LCD-Conn-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/home/stanislaw/SDA/2.0 Wonder/Board/LCD-Conn/Export")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
