(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Export/timekillerXtreme-F.Cu.gbr")(cons 'visible #t)(cons 'color #(35723 35723 35723)))
(define-layer! 8 (cons 'filename "Export/timekillerXtreme-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(23901 23901 23901)))
(define-layer! 7 (cons 'filename "Export/timekillerXtreme-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "Export/timekillerXtreme-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 5 (cons 'filename "Export/timekillerXtreme.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "Export/timekillerXtreme-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "Export/timekillerXtreme-B.Cu.gbr")(cons 'visible #t)(cons 'color #(35723 35723 35723)))
(define-layer! 2 (cons 'filename "Export/timekillerXtreme-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(23901 23901 23901)))
(define-layer! 1 (cons 'filename "Export/timekillerXtreme.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Export/timekillerXtreme-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/stanislaw/SDA/2.0 Wonder/Board/timekillerXtreme/Export")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
