$HEADER
GENCAD 1.4
USER "pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1"
DRAWING "/home/stanislaw/KiCad/timekillerXtreme/timekillerXtreme.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.75 -5 4.75 -4.85
LINE 5.95 -5 4.75 -5
LINE 5.95 -4.85 5.95 -5
LINE 4.75 -4.85 5.95 -4.85
LINE 6.25 -2.55 4.1 -2.55
LINE 6.25 -6.55 6.25 -2.55
LINE 3.8 -6.55 6.25 -6.55
LINE 3.8 -5.75 3.8 -6.55
LINE 4.1 -5.75 3.8 -5.75
LINE 4.1 -2.55 4.1 -5.75
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0.0334646
CIRCLE 0 0 0.0285433
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P4 ROUND 0.0393701
CIRCLE 0 0 0.019685
PAD P5 ROUND 0.0433071
CIRCLE 0 0 0.0393701
PAD P6 RECTANGULAR 0
RECTANGLE -0.00787402 -0.0265748 0.015748 0.0531496
PAD P7 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0314961 0.0275591 0.0629921
PAD P8 RECTANGULAR 0
RECTANGLE -0.0177165 -0.015748 0.0354331 0.0314961
PAD P9 RECTANGULAR 0
RECTANGLE -0.019685 -0.00787402 0.0393701 0.015748
PAD P10 RECTANGULAR 0
RECTANGLE -0.019685 -0.0531496 0.0393701 0.106299
PAD P11 RECTANGULAR 0
RECTANGLE -0.0208661 -0.0127953 0.0417323 0.0255906
PAD P12 RECTANGULAR 0
RECTANGLE -0.023622 -0.00787402 0.0472441 0.015748
PAD P13 RECTANGULAR 0
RECTANGLE -0.023622 -0.0275591 0.0472441 0.0551181
PAD P14 RECTANGULAR 0
RECTANGLE -0.023622 -0.0374016 0.0472441 0.0748031
PAD P15 RECTANGULAR 0
RECTANGLE -0.023622 -0.0433071 0.0472441 0.0866142
PAD P16 RECTANGULAR 0
RECTANGLE -0.023622 -0.0610236 0.0472441 0.122047
PAD P17 RECTANGULAR 0
RECTANGLE -0.023622 -0.0748031 0.0472441 0.149606
PAD P18 RECTANGULAR 0
RECTANGLE -0.0295276 -0.00551181 0.0590551 0.0110236
PAD P19 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P20 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P21 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0334646 0.0590551 0.0669291
PAD P22 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0374016 0.0590551 0.0748031
PAD P23 RECTANGULAR 0
RECTANGLE -0.0307087 -0.0127953 0.0614173 0.0255906
PAD P24 RECTANGULAR 0
RECTANGLE -0.0314961 -0.00492126 0.0629921 0.00984252
PAD P25 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0275591 0.0629921 0.0551181
PAD P26 RECTANGULAR 0
RECTANGLE -0.0344488 -0.011811 0.0688976 0.023622
PAD P27 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0787402 0.0787402 0.15748
PAD P28 RECTANGULAR 0
RECTANGLE -0.0413386 -0.00492126 0.0826772 0.00984252
PAD P29 RECTANGULAR 0
RECTANGLE -0.0649606 -0.0334646 0.129921 0.0669291
PAD P30 RECTANGULAR 0
RECTANGLE -0.15502 -0.0393701 0.310039 0.0787402
PAD P31 RECTANGULAR 0.019685
RECTANGLE -0.0167323 -0.0167323 0.0334646 0.0334646
PAD P32 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P33 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P34 FINGER 0.019685
LINE 0 -0.0167323 0 -0.0167323
ARC 0 -0.0167323 0 0.0167323 0 0
LINE 0 0.0167323 0 0.0167323
ARC 0 0.0167323 0 -0.0167323 0 0
PAD P35 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0
PAD P36 FINGER 0.023622
LINE -0.023622 -0.0137795 -0.023622 0.0137795
ARC -0.023622 0.0137795 0.023622 0.0137795 0 0.0137795
LINE 0.023622 0.0137795 0.023622 -0.0137795
ARC 0.023622 -0.0137795 -0.023622 -0.0137795 0 -0.0137795

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0
PAD P1 TOP 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0334646
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0334646
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0354331
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0393701
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0433071
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0433071
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0
PAD P19 TOP 0 0
PAD P19 SOLDERPASTE_TOP 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0
PAD P20 TOP 0 0
PAD P20 SOLDERPASTE_TOP 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0
PAD P21 TOP 0 0
PAD P21 SOLDERPASTE_TOP 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD22 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0
PAD P22 TOP 0 0
PAD P22 SOLDERPASTE_TOP 0 0
PAD P22 SOLDERMASK_TOP 0 0
PADSTACK PAD23 0
PAD P23 TOP 0 0
PADSTACK PAD23F 0
PAD P23 TOP 0 0
PAD P23 SOLDERPASTE_TOP 0 0
PAD P23 SOLDERMASK_TOP 0 0
PADSTACK PAD24 0
PAD P24 TOP 0 0
PADSTACK PAD24F 0
PAD P24 TOP 0 0
PAD P24 SOLDERPASTE_TOP 0 0
PAD P24 SOLDERMASK_TOP 0 0
PADSTACK PAD25 0
PAD P25 TOP 0 0
PADSTACK PAD25F 0
PAD P25 TOP 0 0
PAD P25 SOLDERPASTE_TOP 0 0
PAD P25 SOLDERMASK_TOP 0 0
PADSTACK PAD26 0
PAD P26 TOP 0 0
PADSTACK PAD26F 0
PAD P26 TOP 0 0
PAD P26 SOLDERPASTE_TOP 0 0
PAD P26 SOLDERMASK_TOP 0 0
PADSTACK PAD27 0
PAD P27 TOP 0 0
PADSTACK PAD27F 0
PAD P27 TOP 0 0
PAD P27 SOLDERPASTE_TOP 0 0
PAD P27 SOLDERMASK_TOP 0 0
PADSTACK PAD28 0
PAD P28 TOP 0 0
PADSTACK PAD28F 0
PAD P28 TOP 0 0
PAD P28 SOLDERPASTE_TOP 0 0
PAD P28 SOLDERMASK_TOP 0 0
PADSTACK PAD29 0
PAD P29 TOP 0 0
PADSTACK PAD29F 0
PAD P29 TOP 0 0
PAD P29 SOLDERPASTE_TOP 0 0
PAD P29 SOLDERMASK_TOP 0 0
PADSTACK PAD30 0
PAD P30 TOP 0 0
PADSTACK PAD30F 0
PAD P30 TOP 0 0
PAD P30 SOLDERPASTE_TOP 0 0
PAD P30 SOLDERMASK_TOP 0 0
PADSTACK PAD31 0.019685
PAD P31 BOTTOM 0 0
PAD P31 TOP 0 0
PADSTACK PAD31F 0.019685
PAD P31 TOP 0 0
PAD P31 BOTTOM 0 0
PAD P31 SOLDERMASK_BOTTOM 0 0
PAD P31 SOLDERMASK_TOP 0 0
PADSTACK PAD32 0.0354331
PAD P32 BOTTOM 0 0
PAD P32 TOP 0 0
PADSTACK PAD32F 0.0354331
PAD P32 TOP 0 0
PAD P32 BOTTOM 0 0
PAD P32 SOLDERMASK_BOTTOM 0 0
PAD P32 SOLDERMASK_TOP 0 0
PADSTACK PAD33 0.0393701
PAD P33 BOTTOM 0 0
PAD P33 TOP 0 0
PADSTACK PAD33F 0.0393701
PAD P33 TOP 0 0
PAD P33 BOTTOM 0 0
PAD P33 SOLDERMASK_BOTTOM 0 0
PAD P33 SOLDERMASK_TOP 0 0
PADSTACK PAD34 0.019685
PAD P34 BOTTOM 0 0
PAD P34 TOP 0 0
PADSTACK PAD34F 0.019685
PAD P34 TOP 0 0
PAD P34 BOTTOM 0 0
PAD P34 SOLDERMASK_BOTTOM 0 0
PAD P34 SOLDERMASK_TOP 0 0
PADSTACK PAD35 0.0393701
PAD P35 BOTTOM 0 0
PAD P35 TOP 0 0
PADSTACK PAD35F 0.0393701
PAD P35 TOP 0 0
PAD P35 BOTTOM 0 0
PAD P35 SOLDERMASK_BOTTOM 0 0
PAD P35 SOLDERMASK_TOP 0 0
PADSTACK PAD36 0.023622
PAD P36 BOTTOM 0 0
PAD P36 TOP 0 0
PADSTACK PAD36F 0.023622
PAD P36 TOP 0 0
PAD P36 BOTTOM 0 0
PAD P36 SOLDERMASK_BOTTOM 0 0
PAD P36 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C9
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C10
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C11
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C12
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C13
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C14
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C15
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C16
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C19
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C22
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C23
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C28
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C29
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C30
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C31
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C32
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE C33
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD19 -0.0492126 0 TOP 0 0
PIN 2 PAD19 0.0492126 0 TOP 0 0

SHAPE D1
INSERT TH
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.11584 -0.0424649 -0.0114173 -0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.0909894 -0.0425133 0.00901728 -0.0425197 0.05 0
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
PIN 1 PAD32 0 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE D2
INSERT SMD
LINE 0.108268 0.0393701 -0.179134 0.0393701
LINE -0.179134 0.0393701 -0.179134 -0.0393701
LINE -0.179134 -0.0393701 0.108268 -0.0393701
PIN 1 PAD29 -0.108268 0 TOP 0 0
PIN 2 PAD29 0.108268 0 TOP 0 0

SHAPE D3
INSERT TH
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.11584 -0.0424649 -0.0114173 -0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.0909894 -0.0425133 0.00901728 -0.0425197 0.05 0
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
PIN 1 PAD32 0 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE D4
INSERT TH
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.11584 -0.0424649 -0.0114173 -0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.0909894 -0.0425133 0.00901728 -0.0425197 0.05 0
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
PIN 1 PAD32 0 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE J1
INSERT TH
PIN none PAD10 0.0590551 -0.0590551 TOP 0 0
PIN 1 PAD17 -0.11811 0.0984252 TOP 0 0
PIN 2 PAD16 0 0.0885827 TOP 0 0
PIN 3 PAD16 0.11811 0.0885827 TOP 0 0
PIN none PAD10 -0.0590551 -0.0590551 TOP 0 0

SHAPE J2
INSERT SMD
LINE -0.153543 0.104331 -0.135827 0.104331
LINE -0.153543 0.0314961 -0.153543 0.104331
LINE 0.153543 -0.0688976 0.153543 -0.0590551
LINE -0.153543 -0.0688976 -0.153543 -0.0590551
LINE 0.153543 0.0314961 0.153543 0.104331
LINE 0.153543 0.104331 0.135827 0.104331
LINE -0.0669291 0.125984 -0.0492126 0.125984
LINE -0.0669291 0.125984 -0.0669291 0.108268
PIN 6 PAD22 0.0393701 -0.0137795 TOP 0 0
PIN 6 PAD2 -0.0984252 0.0925197 ALL 0 0
PIN 2 PAD6 -0.0255906 0.0925197 TOP 0 0
PIN 1 PAD6 -0.0511811 0.0925197 TOP 0 0
PIN 5 PAD6 0.0511811 0.0925197 TOP 0 0
PIN 4 PAD6 0.0255906 0.0925197 TOP 0 0
PIN 3 PAD6 0 0.0925197 TOP 0 0
PIN 6 PAD2 0.0984252 0.0925197 ALL 0 0
PIN 6 PAD22 -0.0393701 -0.0137795 TOP 0 0
PIN 6 PAD36 -0.137795 -0.0137795 ALL 180 0
PIN 6 PAD36 0.137795 -0.0137795 ALL 0 0
PIN 6 PAD14 0.114173 -0.0137795 TOP 0 0
PIN 6 PAD14 -0.114173 -0.0137795 TOP 0 0

SHAPE J3
INSERT TH
LINE 0.0566929 0.0523622 0.0566929 -0.552362
LINE 0.0566929 -0.552362 0.161417 -0.552362
LINE 0.161417 -0.552362 0.161417 0.0523622
LINE 0.161417 0.0523622 0.0566929 0.0523622
LINE 0.161417 0.0149606 0.397638 0.0149606
LINE 0.397638 0.0149606 0.397638 -0.0149606
LINE 0.397638 -0.0149606 0.161417 -0.0149606
LINE 0.161417 0.0125984 0.397638 0.0125984
LINE 0.161417 0.00787402 0.397638 0.00787402
LINE 0.161417 0.00314961 0.397638 0.00314961
LINE 0.161417 -0.0015748 0.397638 -0.0015748
LINE 0.161417 -0.00629921 0.397638 -0.00629921
LINE 0.161417 -0.0110236 0.397638 -0.0110236
LINE 0.0437008 0.0149606 0.0566929 0.0149606
LINE 0.0437008 -0.0149606 0.0566929 -0.0149606
LINE 0.0566929 -0.05 0.161417 -0.05
LINE 0.161417 -0.0850394 0.397638 -0.0850394
LINE 0.397638 -0.0850394 0.397638 -0.114961
LINE 0.397638 -0.114961 0.161417 -0.114961
LINE 0.0410602 -0.0850394 0.0566929 -0.0850394
LINE 0.0410602 -0.114961 0.0566929 -0.114961
LINE 0.0566929 -0.15 0.161417 -0.15
LINE 0.161417 -0.185039 0.397638 -0.185039
LINE 0.397638 -0.185039 0.397638 -0.214961
LINE 0.397638 -0.214961 0.161417 -0.214961
LINE 0.0410602 -0.185039 0.0566929 -0.185039
LINE 0.0410602 -0.214961 0.0566929 -0.214961
LINE 0.0566929 -0.25 0.161417 -0.25
LINE 0.161417 -0.285039 0.397638 -0.285039
LINE 0.397638 -0.285039 0.397638 -0.314961
LINE 0.397638 -0.314961 0.161417 -0.314961
LINE 0.0410602 -0.285039 0.0566929 -0.285039
LINE 0.0410602 -0.314961 0.0566929 -0.314961
LINE 0.0566929 -0.35 0.161417 -0.35
LINE 0.161417 -0.385039 0.397638 -0.385039
LINE 0.397638 -0.385039 0.397638 -0.414961
LINE 0.397638 -0.414961 0.161417 -0.414961
LINE 0.0410602 -0.385039 0.0566929 -0.385039
LINE 0.0410602 -0.414961 0.0566929 -0.414961
LINE 0.0566929 -0.45 0.161417 -0.45
LINE 0.161417 -0.485039 0.397638 -0.485039
LINE 0.397638 -0.485039 0.397638 -0.514961
LINE 0.397638 -0.514961 0.161417 -0.514961
LINE 0.0410602 -0.485039 0.0566929 -0.485039
LINE 0.0410602 -0.514961 0.0566929 -0.514961
LINE -0.05 0 -0.05 0.05
LINE -0.05 0.05 0 0.05
PIN 1 PAD33 0 0 ALL 0 0
PIN 2 PAD35 0 -0.1 ALL 0 0
PIN 3 PAD35 0 -0.2 ALL 0 0
PIN 4 PAD35 0 -0.3 ALL 0 0
PIN 5 PAD35 0 -0.4 ALL 0 0
PIN 6 PAD35 0 -0.5 ALL 0 0

SHAPE J5
INSERT TH
LINE -0.206693 0.127953 -0.206693 0.11811
LINE -0.0492126 0.127953 -0.0492126 0.11811
LINE -0.206693 -0.846457 -0.206693 -0.856299
LINE -0.0492126 -0.846457 -0.0492126 -0.856299
LINE -0.0492126 -0.856299 -0.206693 -0.856299
LINE -0.206693 -0.846457 -0.206693 0.11811
LINE -0.206693 0.127953 -0.0492126 0.127953
LINE -0.0492126 0.11811 -0.0492126 -0.846457
PIN 1 PAD28 0.00984252 0.019685 TOP 0 0
PIN 2 PAD24 0 0 TOP 0 0
PIN 3 PAD24 0 -0.019685 TOP 0 0
PIN 4 PAD24 0 -0.0393701 TOP 0 0
PIN 5 PAD24 0 -0.0590551 TOP 0 0
PIN 6 PAD24 0 -0.0787402 TOP 0 0
PIN 7 PAD24 0 -0.0984252 TOP 0 0
PIN 8 PAD24 0 -0.11811 TOP 0 0
PIN 9 PAD24 0 -0.137795 TOP 0 0
PIN 10 PAD24 0 -0.15748 TOP 0 0
PIN 11 PAD24 0 -0.177165 TOP 0 0
PIN 12 PAD24 0 -0.19685 TOP 0 0
PIN 13 PAD24 0 -0.216535 TOP 0 0
PIN 14 PAD24 0 -0.23622 TOP 0 0
PIN 15 PAD24 0 -0.255906 TOP 0 0
PIN 16 PAD24 0 -0.275591 TOP 0 0
PIN 17 PAD24 0 -0.295276 TOP 0 0
PIN 18 PAD24 0 -0.314961 TOP 0 0
PIN 19 PAD24 0 -0.334646 TOP 0 0
PIN 20 PAD24 0 -0.354331 TOP 0 0
PIN 21 PAD24 0 -0.374016 TOP 0 0
PIN 22 PAD24 0 -0.393701 TOP 0 0
PIN 23 PAD24 0 -0.413386 TOP 0 0
PIN 24 PAD24 0 -0.433071 TOP 0 0
PIN 25 PAD24 0 -0.452756 TOP 0 0
PIN 26 PAD24 0 -0.472441 TOP 0 0
PIN 27 PAD24 0 -0.492126 TOP 0 0
PIN 28 PAD24 0 -0.511811 TOP 0 0
PIN 29 PAD24 0 -0.531496 TOP 0 0
PIN 30 PAD24 0 -0.551181 TOP 0 0
PIN 31 PAD24 0 -0.570866 TOP 0 0
PIN 32 PAD24 0 -0.590551 TOP 0 0
PIN 33 PAD24 0 -0.610236 TOP 0 0
PIN 34 PAD24 0 -0.629921 TOP 0 0
PIN 35 PAD24 0 -0.649606 TOP 0 0
PIN 36 PAD24 0 -0.669291 TOP 0 0
PIN 37 PAD24 0 -0.688976 TOP 0 0
PIN 38 PAD24 0 -0.708661 TOP 0 0
PIN 39 PAD24 0 -0.728346 TOP 0 0
PIN 40 PAD24 0 -0.748031 TOP 0 0
PIN none PAD21 -0.11811 -0.807087 TOP 0 0
PIN none PAD21 -0.127953 0.0787402 TOP 0 0

SHAPE J6
INSERT TH
LINE -0.492126 -0.492126 -0.492126 -0.570866
LINE 0.393701 -0.492126 0.393701 -0.570866
LINE 0.393701 -0.570866 0.374016 -0.570866
LINE -0.492126 0.0984252 0.393701 0.0984252
LINE 0.393701 0.0984252 0.393701 -0.492126
LINE 0.393701 -0.570866 -0.492126 -0.570866
LINE -0.492126 -0.492126 -0.492126 0.0984252
PIN none PAD15 -0.305118 -0.399606 TOP 0 0
PIN none PAD4 0.120079 -0.415354 ALL 0 0
PIN 1 PAD7 0.0885827 -0.0019685 TOP 0 0
PIN 2 PAD7 0.0452756 -0.0019685 TOP 0 0
PIN 3 PAD7 0.0019685 -0.0019685 TOP 0 0
PIN 4 PAD7 -0.0413386 -0.0019685 TOP 0 0
PIN 5 PAD7 -0.0846457 -0.0019685 TOP 0 0
PIN 6 PAD7 -0.127953 -0.0019685 TOP 0 0
PIN 7 PAD7 -0.17126 -0.0019685 TOP 0 0
PIN 8 PAD7 -0.214567 -0.0019685 TOP 0 0
PIN 9 PAD7 -0.257874 -0.0019685 TOP 0 0
PIN none PAD13 -0.305118 -0.0216535 TOP 0 0
PIN none PAD25 0.269685 -0.0216535 TOP 0 0
PIN none PAD4 -0.194882 -0.415354 ALL 0 0
PIN none PAD15 0.305118 -0.399606 TOP 0 0

SHAPE J12
INSERT TH
LINE -0.0273622 -0.218898 -0.0155312 -0.218898
LINE 0.0155312 -0.218898 0.0273622 -0.218898
LINE -0.0273622 -0.0269685 -0.0273622 -0.218898
LINE 0.0273622 -0.0269685 0.0273622 -0.218898
LINE -0.0273622 -0.0269685 -0.0239479 -0.0269685
LINE 0.0239479 -0.0269685 0.0273622 -0.0269685
LINE -0.0273622 0 -0.0273622 0.0269685
LINE -0.0273622 0.0269685 0 0.0269685
PIN 1 PAD31 0 0 ALL 0 0
PIN 2 PAD34 0 -0.0393701 ALL 0 0
PIN 3 PAD34 0 -0.0787402 ALL 0 0
PIN 4 PAD34 0 -0.11811 ALL 0 0
PIN 5 PAD34 0 -0.15748 ALL 0 0
PIN 6 PAD34 0 -0.19685 ALL 0 0

SHAPE J13
INSERT TH
LINE -0.0273622 -0.100787 -0.0155312 -0.100787
LINE 0.0155312 -0.100787 0.0273622 -0.100787
LINE -0.0273622 -0.0269685 -0.0273622 -0.100787
LINE 0.0273622 -0.0269685 0.0273622 -0.100787
LINE -0.0273622 -0.0269685 -0.0239479 -0.0269685
LINE 0.0239479 -0.0269685 0.0273622 -0.0269685
LINE -0.0273622 0 -0.0273622 0.0269685
LINE -0.0273622 0.0269685 0 0.0269685
PIN 1 PAD31 0 0 ALL 0 0
PIN 2 PAD34 0 -0.0393701 ALL 0 0
PIN 3 PAD34 0 -0.0787402 ALL 0 0

SHAPE L1
INSERT TH
LINE -0.102362 0.102362 0.11811 0.102362
LINE 0.11811 0.102362 0.11811 -0.0866142
LINE 0.11811 -0.0866142 -0.110236 -0.0866142
LINE -0.110236 -0.0866142 -0.110236 0.102362
LINE -0.110236 0.102362 -0.102362 0.102362
PIN 1 PAD27 -0.0551181 0.00787402 TOP 0 0
PIN 2 PAD27 0.0629921 0.00787402 TOP 0 0

SHAPE Q1
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0551181 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN 1 PAD8 -0.0393701 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0393701 -0.0374016 TOP 0 0
PIN 3 PAD8 0.0393701 0 TOP 0 0

SHAPE Q2
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0551181 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN 1 PAD8 -0.0393701 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0393701 -0.0374016 TOP 0 0
PIN 3 PAD8 0.0393701 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R13
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD20 -0.0531496 0 TOP 0 0
PIN 2 PAD20 0.0531496 0 TOP 0 0

SHAPE SW8
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE U1
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD11 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD11 -0.0433071 0 TOP 0 0
PIN 3 PAD11 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD11 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD11 0.0433071 0.0374016 TOP 0 0

SHAPE U2
INSERT SMD
LINE -0.109252 0.128937 -0.109252 0.110236
LINE 0.109252 0.128937 0.109252 0.106299
LINE 0.109252 -0.128937 0.109252 -0.106299
LINE -0.109252 -0.128937 -0.109252 -0.106299
LINE -0.109252 0.128937 0.109252 0.128937
LINE -0.109252 -0.128937 0.109252 -0.128937
LINE -0.109252 0.110236 -0.159449 0.110236
PIN 1 PAD12 -0.135827 0.0895669 TOP 0 0
PIN 2 PAD12 -0.135827 0.0639764 TOP 0 0
PIN 3 PAD12 -0.135827 0.0383858 TOP 0 0
PIN 4 PAD12 -0.135827 0.0127953 TOP 0 0
PIN 5 PAD12 -0.135827 -0.0127953 TOP 0 0
PIN 6 PAD12 -0.135827 -0.0383858 TOP 0 0
PIN 7 PAD12 -0.135827 -0.0639764 TOP 0 0
PIN 8 PAD12 -0.135827 -0.0895669 TOP 0 0
PIN 9 PAD12 0.135827 -0.0895669 TOP 0 0
PIN 10 PAD12 0.135827 -0.0639764 TOP 0 0
PIN 11 PAD12 0.135827 -0.0383858 TOP 0 0
PIN 12 PAD12 0.135827 -0.0127953 TOP 0 0
PIN 13 PAD12 0.135827 0.0127953 TOP 0 0
PIN 14 PAD12 0.135827 0.0383858 TOP 0 0
PIN 15 PAD12 0.135827 0.0639764 TOP 0 0
PIN 16 PAD12 0.135827 0.0895669 TOP 0 0

SHAPE U3
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD11 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD11 -0.0433071 0 TOP 0 0
PIN 3 PAD11 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD11 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD11 0.0433071 0.0374016 TOP 0 0

SHAPE U4
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD11 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD11 -0.0433071 0 TOP 0 0
PIN 3 PAD11 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD11 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD11 0.0433071 0.0374016 TOP 0 0

SHAPE U5
INSERT SMD
LINE -0.280512 0.280512 -0.280512 0.254921
LINE 0.280512 0.280512 0.280512 0.250591
LINE 0.280512 -0.280512 0.280512 -0.250591
LINE -0.280512 -0.280512 -0.280512 -0.250591
LINE -0.280512 0.280512 -0.250591 0.280512
LINE -0.280512 -0.280512 -0.250591 -0.280512
LINE 0.280512 -0.280512 0.250591 -0.280512
LINE 0.280512 0.280512 0.250591 0.280512
LINE -0.280512 0.254921 -0.340551 0.254921
PIN 1 PAD18 -0.311024 0.23622 TOP 0 0
PIN 2 PAD18 -0.311024 0.216535 TOP 0 0
PIN 3 PAD18 -0.311024 0.19685 TOP 0 0
PIN 4 PAD18 -0.311024 0.177165 TOP 0 0
PIN 5 PAD18 -0.311024 0.15748 TOP 0 0
PIN 6 PAD18 -0.311024 0.137795 TOP 0 0
PIN 7 PAD18 -0.311024 0.11811 TOP 0 0
PIN 8 PAD18 -0.311024 0.0984252 TOP 0 0
PIN 9 PAD18 -0.311024 0.0787402 TOP 0 0
PIN 10 PAD18 -0.311024 0.0590551 TOP 0 0
PIN 11 PAD18 -0.311024 0.0393701 TOP 0 0
PIN 12 PAD18 -0.311024 0.019685 TOP 0 0
PIN 13 PAD18 -0.311024 0 TOP 0 0
PIN 14 PAD18 -0.311024 -0.019685 TOP 0 0
PIN 15 PAD18 -0.311024 -0.0393701 TOP 0 0
PIN 16 PAD18 -0.311024 -0.0590551 TOP 0 0
PIN 17 PAD18 -0.311024 -0.0787402 TOP 0 0
PIN 18 PAD18 -0.311024 -0.0984252 TOP 0 0
PIN 19 PAD18 -0.311024 -0.11811 TOP 0 0
PIN 20 PAD18 -0.311024 -0.137795 TOP 0 0
PIN 21 PAD18 -0.311024 -0.15748 TOP 0 0
PIN 22 PAD18 -0.311024 -0.177165 TOP 0 0
PIN 23 PAD18 -0.311024 -0.19685 TOP 0 0
PIN 24 PAD18 -0.311024 -0.216535 TOP 0 0
PIN 25 PAD18 -0.311024 -0.23622 TOP 0 0
PIN 26 PAD18 -0.23622 -0.311024 TOP 90 0
PIN 27 PAD18 -0.216535 -0.311024 TOP 90 0
PIN 28 PAD18 -0.19685 -0.311024 TOP 90 0
PIN 29 PAD18 -0.177165 -0.311024 TOP 90 0
PIN 30 PAD18 -0.15748 -0.311024 TOP 90 0
PIN 31 PAD18 -0.137795 -0.311024 TOP 90 0
PIN 32 PAD18 -0.11811 -0.311024 TOP 90 0
PIN 33 PAD18 -0.0984252 -0.311024 TOP 90 0
PIN 34 PAD18 -0.0787402 -0.311024 TOP 90 0
PIN 35 PAD18 -0.0590551 -0.311024 TOP 90 0
PIN 36 PAD18 -0.0393701 -0.311024 TOP 90 0
PIN 37 PAD18 -0.019685 -0.311024 TOP 90 0
PIN 38 PAD18 0 -0.311024 TOP 90 0
PIN 39 PAD18 0.019685 -0.311024 TOP 90 0
PIN 40 PAD18 0.0393701 -0.311024 TOP 90 0
PIN 41 PAD18 0.0590551 -0.311024 TOP 90 0
PIN 42 PAD18 0.0787402 -0.311024 TOP 90 0
PIN 43 PAD18 0.0984252 -0.311024 TOP 90 0
PIN 44 PAD18 0.11811 -0.311024 TOP 90 0
PIN 45 PAD18 0.137795 -0.311024 TOP 90 0
PIN 46 PAD18 0.15748 -0.311024 TOP 90 0
PIN 47 PAD18 0.177165 -0.311024 TOP 90 0
PIN 48 PAD18 0.19685 -0.311024 TOP 90 0
PIN 49 PAD18 0.216535 -0.311024 TOP 90 0
PIN 50 PAD18 0.23622 -0.311024 TOP 90 0
PIN 51 PAD18 0.311024 -0.23622 TOP 0 0
PIN 52 PAD18 0.311024 -0.216535 TOP 0 0
PIN 53 PAD18 0.311024 -0.19685 TOP 0 0
PIN 54 PAD18 0.311024 -0.177165 TOP 0 0
PIN 55 PAD18 0.311024 -0.15748 TOP 0 0
PIN 56 PAD18 0.311024 -0.137795 TOP 0 0
PIN 57 PAD18 0.311024 -0.11811 TOP 0 0
PIN 58 PAD18 0.311024 -0.0984252 TOP 0 0
PIN 59 PAD18 0.311024 -0.0787402 TOP 0 0
PIN 60 PAD18 0.311024 -0.0590551 TOP 0 0
PIN 61 PAD18 0.311024 -0.0393701 TOP 0 0
PIN 62 PAD18 0.311024 -0.019685 TOP 0 0
PIN 63 PAD18 0.311024 0 TOP 0 0
PIN 64 PAD18 0.311024 0.019685 TOP 0 0
PIN 65 PAD18 0.311024 0.0393701 TOP 0 0
PIN 66 PAD18 0.311024 0.0590551 TOP 0 0
PIN 67 PAD18 0.311024 0.0787402 TOP 0 0
PIN 68 PAD18 0.311024 0.0984252 TOP 0 0
PIN 69 PAD18 0.311024 0.11811 TOP 0 0
PIN 70 PAD18 0.311024 0.137795 TOP 0 0
PIN 71 PAD18 0.311024 0.15748 TOP 0 0
PIN 72 PAD18 0.311024 0.177165 TOP 0 0
PIN 73 PAD18 0.311024 0.19685 TOP 0 0
PIN 74 PAD18 0.311024 0.216535 TOP 0 0
PIN 75 PAD18 0.311024 0.23622 TOP 0 0
PIN 76 PAD18 0.23622 0.311024 TOP 90 0
PIN 77 PAD18 0.216535 0.311024 TOP 90 0
PIN 78 PAD18 0.19685 0.311024 TOP 90 0
PIN 79 PAD18 0.177165 0.311024 TOP 90 0
PIN 80 PAD18 0.15748 0.311024 TOP 90 0
PIN 81 PAD18 0.137795 0.311024 TOP 90 0
PIN 82 PAD18 0.11811 0.311024 TOP 90 0
PIN 83 PAD18 0.0984252 0.311024 TOP 90 0
PIN 84 PAD18 0.0787402 0.311024 TOP 90 0
PIN 85 PAD18 0.0590551 0.311024 TOP 90 0
PIN 86 PAD18 0.0393701 0.311024 TOP 90 0
PIN 87 PAD18 0.019685 0.311024 TOP 90 0
PIN 88 PAD18 0 0.311024 TOP 90 0
PIN 89 PAD18 -0.019685 0.311024 TOP 90 0
PIN 90 PAD18 -0.0393701 0.311024 TOP 90 0
PIN 91 PAD18 -0.0590551 0.311024 TOP 90 0
PIN 92 PAD18 -0.0787402 0.311024 TOP 90 0
PIN 93 PAD18 -0.0984252 0.311024 TOP 90 0
PIN 94 PAD18 -0.11811 0.311024 TOP 90 0
PIN 95 PAD18 -0.137795 0.311024 TOP 90 0
PIN 96 PAD18 -0.15748 0.311024 TOP 90 0
PIN 97 PAD18 -0.177165 0.311024 TOP 90 0
PIN 98 PAD18 -0.19685 0.311024 TOP 90 0
PIN 99 PAD18 -0.216535 0.311024 TOP 90 0
PIN 100 PAD18 -0.23622 0.311024 TOP 90 0

SHAPE U6
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0807087 0.0633858
PIN 1 PAD23 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD23 -0.0531496 0 TOP 0 0
PIN 3 PAD23 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD23 0.0531496 -0.0374016 TOP 0 0
PIN 6 PAD23 0.0531496 0.0374016 TOP 0 0
PIN 5 PAD23 0.0531496 0 TOP 0 0

SHAPE U7
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD23 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD23 -0.0531496 0 TOP 0 0
PIN 3 PAD23 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD23 0.0531496 -0.0374016 TOP 0 0
PIN 5 PAD23 0.0531496 0.0374016 TOP 0 0

SHAPE U8
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0807087 0.0633858
PIN 1 PAD23 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD23 -0.0531496 0 TOP 0 0
PIN 3 PAD23 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD23 0.0531496 -0.0374016 TOP 0 0
PIN 6 PAD23 0.0531496 0.0374016 TOP 0 0
PIN 5 PAD23 0.0531496 0 TOP 0 0

SHAPE U9
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0807087 0.0633858
PIN 1 PAD23 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD23 -0.0531496 0 TOP 0 0
PIN 3 PAD23 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD23 0.0531496 -0.0374016 TOP 0 0
PIN 6 PAD23 0.0531496 0.0374016 TOP 0 0
PIN 5 PAD23 0.0531496 0 TOP 0 0

SHAPE Y1
INSERT TH
LINE 0.154528 0.0334646 0.154528 -0.0324803
LINE -0.173228 0.0334646 -0.173228 -0.0324803
LINE -0.173228 -0.0324803 0.154528 -0.0324803
LINE -0.173228 0.0334646 0.154528 0.0334646
PIN none PAD9 0.119685 0.0188976 TOP 0 0
PIN none PAD9 0.119685 -0.0165354 TOP 0 0
PIN 2 PAD9 -0.140945 -0.0165354 TOP 0 0
PIN 1 PAD9 -0.140945 0.0188976 TOP 0 0

SHAPE Y2
INSERT SMD
LINE 0.232283 0.100394 -0.396654 0.100394
LINE -0.396654 0.100394 -0.396654 -0.100394
LINE -0.396654 -0.100394 0.232283 -0.100394
PIN 1 PAD30 -0.23376 0 TOP 0 0
PIN 2 PAD30 0.23376 0 TOP 0 0

SHAPE J4
INSERT TH
LINE -0.0279528 -0.297638 -0.0155312 -0.297638
LINE 0.0549013 -0.297638 0.0673228 -0.297638
LINE 0.0155312 -0.297638 0.0238389 -0.297638
LINE -0.0279528 -0.0269685 -0.0279528 -0.297638
LINE 0.0673228 0.0220472 0.0673228 -0.297638
LINE -0.0279528 -0.0269685 -0.0239479 -0.0269685
LINE 0.0549013 0.0220472 0.0673228 0.0220472
LINE -0.0279528 0 -0.0279528 0.0269685
LINE -0.0279528 0.0269685 0 0.0269685
PIN 1 PAD31 0 0 ALL 0 0
PIN 2 PAD34 0.0393701 0 ALL 0 0
PIN 3 PAD34 0 -0.0393701 ALL 0 0
PIN 4 PAD34 0.0393701 -0.0393701 ALL 0 0
PIN 5 PAD34 0 -0.0787402 ALL 0 0
PIN 6 PAD34 0.0393701 -0.0787402 ALL 0 0
PIN 7 PAD34 0 -0.11811 ALL 0 0
PIN 8 PAD34 0.0393701 -0.11811 ALL 0 0
PIN 9 PAD34 0 -0.15748 ALL 0 0
PIN 10 PAD34 0.0393701 -0.15748 ALL 0 0
PIN 11 PAD34 0 -0.19685 ALL 0 0
PIN 12 PAD34 0.0393701 -0.19685 ALL 0 0
PIN 13 PAD34 0 -0.23622 ALL 0 0
PIN 14 PAD34 0.0393701 -0.23622 ALL 0 0
PIN 15 PAD34 0 -0.275591 ALL 0 0
PIN 16 PAD34 0.0393701 -0.275591 ALL 0 0

SHAPE SW1
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE SW2
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE SW3
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE SW4
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE SW5
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE SW6
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE SW7
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD5 0 -0.177165 ALL 90 0
PIN 1 PAD5 0 0 ALL 90 0
PIN 2 PAD5 0.255906 -0.177165 ALL 90 0
PIN 1 PAD5 0.255906 0 ALL 90 0

SHAPE J7
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J8
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J9
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J10
INSERT SMD
LINE -0.0273622 0.0417323 0.0273622 0.0417323
LINE -0.0273622 -0.0417323 0.0273622 -0.0417323
LINE -0.0273622 0.0417323 -0.0665354 0.0417323
LINE -0.0273622 0.0417323 -0.0273622 0.0417323
LINE 0.0273622 -0.0417323 0.0273622 -0.0417323
LINE 0.0273622 0.0417323 0.0273622 0.0023622
LINE -0.0273622 -0.0023622 -0.0273622 -0.0417323
PIN 1 PAD26 -0.0344488 0.019685 TOP 0 0
PIN 2 PAD26 0.0344488 -0.019685 TOP 0 0

SHAPE J11
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J14
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J15
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J16
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J17
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J18
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J19
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J20
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J21
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J22
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J23
INSERT SMD
PIN 1 PAD1 0 0 TOP 0 0

SHAPE J24
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J25
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J26
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J27
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J28
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J29
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J30
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J31
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J32
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J33
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J34
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J35
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J36
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J37
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J38
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J39
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J40
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J41
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J42
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J43
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0

SHAPE J44
INSERT SMD
PIN 1 PAD1F 0 0 BOTTOM 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_47p
PLACE 4.2 -5.7
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "47p" 0 0 0.11811 0.0393701
SHEET "RefDes: C1, Value: 47p"

COMPONENT C2
DEVICE C2_47p
PLACE 4.8 -5.65
LAYER TOP
ROTATION 0
SHAPE C2 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "47p" 0 0 0.11811 0.0393701
SHEET "RefDes: C2, Value: 47p"

COMPONENT C3
DEVICE C3_4.7u
PLACE 5.80079 -5.575
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 4.7u"

COMPONENT C4
DEVICE C4_10u
PLACE 4.6 -3.25
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10u" 0 0 0.11811 0.0393701
SHEET "RefDes: C4, Value: 10u"

COMPONENT C5
DEVICE C5_100n
PLACE 4.8 -3.3
LAYER TOP
ROTATION 0
SHAPE C5 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 100n"

COMPONENT C7
DEVICE C7_4.7u
PLACE 4.25 -4.5
LAYER TOP
ROTATION 90
SHAPE C7 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C7, Value: 4.7u"

COMPONENT C8
DEVICE C8_100n
PLACE 5.775 -3.775
LAYER TOP
ROTATION 180
SHAPE C8 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C8, Value: 100n"

COMPONENT C9
DEVICE C9_4p
PLACE 5.85 -4.125
LAYER TOP
ROTATION 270
SHAPE C9 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "4p" 0 0 0.0787402 0.0393701
SHEET "RefDes: C9, Value: 4p"

COMPONENT C10
DEVICE C10_4p
PLACE 5.85 -3.925
LAYER TOP
ROTATION 270
SHAPE C10 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "4p" 0 0 0.0787402 0.0393701
SHEET "RefDes: C10, Value: 4p"

COMPONENT C11
DEVICE C11_8p
PLACE 6.15 -4.025
LAYER TOP
ROTATION 270
SHAPE C11 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "8p" 0 0 0.0787402 0.0393701
SHEET "RefDes: C11, Value: 8p"

COMPONENT C12
DEVICE C12_8p
PLACE 6.15 -3.45
LAYER TOP
ROTATION 90
SHAPE C12 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C12" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "8p" 0 0 0.0787402 0.0393701
SHEET "RefDes: C12, Value: 8p"

COMPONENT C13
DEVICE C13_100n
PLACE 5.8 -2.8
LAYER TOP
ROTATION 0
SHAPE C13 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C13, Value: 100n"

COMPONENT C14
DEVICE C14_470p
PLACE 4.55 -4.6
LAYER TOP
ROTATION 270
SHAPE C14 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "470p" 0 0 0.15748 0.0393701
SHEET "RefDes: C14, Value: 470p"

COMPONENT C15
DEVICE C15_4.7u
PLACE 4.35 -4.75
LAYER TOP
ROTATION 0
SHAPE C15 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C15, Value: 4.7u"

COMPONENT C16
DEVICE C16_100n
PLACE 5.3 -4.2
LAYER TOP
ROTATION 0
SHAPE C16 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C16" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C16, Value: 100n"

COMPONENT C19
DEVICE C19_100n
PLACE 5.7 -3.5
LAYER TOP
ROTATION 180
SHAPE C19 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C19" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C19, Value: 100n"

COMPONENT C22
DEVICE C22_2.2u
PLACE 4.8 -3.2
LAYER TOP
ROTATION 0
SHAPE C22 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C22" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "2.2u" 0 0 0.15748 0.0393701
SHEET "RefDes: C22, Value: 2.2u"

COMPONENT C23
DEVICE C23_100n
PLACE 4.6 -4
LAYER TOP
ROTATION 0
SHAPE C23 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C23" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C23, Value: 100n"

COMPONENT C28
DEVICE C28_100n
PLACE 5.5 -4.15
LAYER TOP
ROTATION 90
SHAPE C28 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C28" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C28, Value: 100n"

COMPONENT C29
DEVICE C29_2.2u
PLACE 4.6 -3.9
LAYER TOP
ROTATION 180
SHAPE C29 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C29" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "2.2u" 0 0 0.15748 0.0393701
SHEET "RefDes: C29, Value: 2.2u"

COMPONENT C30
DEVICE C30_4.7u
PLACE 5.55 -5.1
LAYER TOP
ROTATION 0
SHAPE C30 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C30" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.15748 0.0393701
SHEET "RefDes: C30, Value: 4.7u"

COMPONENT C31
DEVICE C31_100n
PLACE 4.25 -5.4
LAYER TOP
ROTATION 0
SHAPE C31 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C31" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C31, Value: 100n"

COMPONENT C32
DEVICE C32_100n
PLACE 6.05 -4.25
LAYER TOP
ROTATION 0
SHAPE C32 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C32" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C32, Value: 100n"

COMPONENT C33
DEVICE C33_22u
PLACE 6.05 -4.6
LAYER TOP
ROTATION 0
SHAPE C33 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C33" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "22u" 0 0 0.11811 0.0393701
SHEET "RefDes: C33, Value: 22u"

COMPONENT D1
DEVICE D1_CHRG_LED
PLACE 6.1 -6.45
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "CHRG_LED" 0 0 0.314961 0.0393701
SHEET "RefDes: D1, Value: CHRG_LED"

COMPONENT D2
DEVICE D2_1N4148
PLACE 5.8 -5.9
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1N4148" 0 0 0.23622 0.0393701
SHEET "RefDes: D2, Value: 1N4148"

COMPONENT D3
DEVICE D3_COMM_LED
PLACE 5.5 -6.45
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "COMM_LED" 0 0 0.314961 0.0393701
SHEET "RefDes: D3, Value: COMM_LED"

COMPONENT D4
DEVICE D4_COMM_LED
PLACE 5.4 -2.7
LAYER TOP
ROTATION 0
SHAPE D4 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D4" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "COMM_LED" 0 0 0.314961 0.0393701
SHEET "RefDes: D4, Value: COMM_LED"

COMPONENT J1
DEVICE J1_Battery
PLACE 5.53189 -5.45157
LAYER TOP
ROTATION 180
SHAPE J1 0 0
TEXT -0.0787402 -0.167323 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.00984252 0.23622 0.0393701 0 0 SILKSCREEN_TOP "Battery" 0 0 0.275591 0.0393701
SHEET "RefDes: J1, Value: Battery"

COMPONENT J2
DEVICE J2_USB_OTG
PLACE 5.83583 -6.48622
LAYER TOP
ROTATION 0
SHAPE J2 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.011811 -0.135827 0.0393701 0 0 SILKSCREEN_TOP "USB_OTG" 0 0 0.275591 0.0393701
SHEET "RefDes: J2, Value: USB_OTG"

COMPONENT J3
DEVICE J3_Conn_01x06
PLACE 4.8 -6.35
LAYER TOP
ROTATION 270
SHAPE J3 0 0
TEXT 0.172638 0.0893701 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.172638 -0.58937 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x06" 0 0 0.393701 0.0393701
SHEET "RefDes: J3, Value: Conn_01x06"

COMPONENT J5
DEVICE J5_Conn_01x40
PLACE 5.05 -4.4
LAYER TOP
ROTATION 90
SHAPE J5 0 0
TEXT -0.0393701 -0.915354 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT -0.00984252 0.187008 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x40" 0 0 0.393701 0.0393701
SHEET "RefDes: J5, Value: Conn_01x40"

COMPONENT J6
DEVICE J6_uSD
PLACE 4.85 -3.05
LAYER TOP
ROTATION 180
SHAPE J6 0 0
TEXT 0.295276 0.137795 0.0393701 0 0 SILKSCREEN_TOP "J6" 0 0 0.0787402 0.0393701
TEXT -0.23622 0.137795 0.0393701 0 0 SILKSCREEN_TOP "uSD" 0 0 0.11811 0.0393701
SHEET "RefDes: J6, Value: uSD"

COMPONENT J12
DEVICE J12_PROG
PLACE 4.2175 -3.59689
LAYER TOP
ROTATION 0
SHAPE J12 0 0
TEXT 0 0.0614173 0.0393701 0 0 SILKSCREEN_TOP "J12" 0 0 0.11811 0.0393701
TEXT 0 -0.258268 0.0393701 0 0 SILKSCREEN_TOP "PROG" 0 0 0.15748 0.0393701
SHEET "RefDes: J12, Value: PROG"

COMPONENT J13
DEVICE J13_CONN_01X03
PLACE 4.22 -3.39063
LAYER TOP
ROTATION 0
SHAPE J13 0 0
TEXT 0 0.0614173 0.0393701 0 0 SILKSCREEN_TOP "J13" 0 0 0.11811 0.0393701
TEXT 0 -0.140157 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X03" 0 0 0.393701 0.0393701
SHEET "RefDes: J13, Value: CONN_01X03"

COMPONENT L1
DEVICE L1_L
PLACE 5.83012 -5.75
LAYER TOP
ROTATION 0
SHAPE L1 0 0
TEXT -0.023622 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0.00787402 0.15748 0.0393701 0 0 SILKSCREEN_TOP "L" 0 0 0.0393701 0.0393701
SHEET "RefDes: L1, Value: L"

COMPONENT Q1
DEVICE Q1_IRLML6302
PLACE 6.1 -5.7
LAYER TOP
ROTATION 0
SHAPE Q1 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "IRLML6302" 0 0 0.354331 0.0393701
SHEET "RefDes: Q1, Value: IRLML6302"

COMPONENT Q2
DEVICE Q2_PMBT3904.215
PLACE 4.75 -5.15
LAYER TOP
ROTATION 0
SHAPE Q2 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "PMBT3904.215" 0 0 0.472441 0.0393701
SHEET "RefDes: Q2, Value: PMBT3904.215"

COMPONENT R1
DEVICE R1_10k
PLACE 6.07815 -5.15
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10k"

COMPONENT R2
DEVICE R2_15k
PLACE 6.07815 -5.05
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "15k" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 15k"

COMPONENT R3
DEVICE R3_27R
PLACE 4.8 -5.55
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "27R" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 27R"

COMPONENT R4
DEVICE R4_27R
PLACE 4.8 -5.75
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "27R" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 27R"

COMPONENT R5
DEVICE R5_2k
PLACE 5.85 -5.25
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "2k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R5, Value: 2k"

COMPONENT R6
DEVICE R6_470R
PLACE 5.12815 -5.475
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "470R" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 470R"

COMPONENT R7
DEVICE R7_270R
PLACE 5.4 -6.45
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "270R" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 270R"

COMPONENT R8
DEVICE R8_680K
PLACE 5.39685 -5.2
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "680K" 0 0 0.15748 0.0393701
SHEET "RefDes: R8, Value: 680K"

COMPONENT R9
DEVICE R9_150K
PLACE 5.59685 -5.2
LAYER TOP
ROTATION 0
SHAPE R9 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "150K" 0 0 0.15748 0.0393701
SHEET "RefDes: R9, Value: 150K"

COMPONENT R10
DEVICE R10_0
PLACE 4.35 -4.05
LAYER TOP
ROTATION 0
SHAPE R10 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R10, Value: 0"

COMPONENT R11
DEVICE R11_0
PLACE 4.35 -4.35
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R11, Value: 0"

COMPONENT R12
DEVICE R12_10k
PLACE 4.25 -5.15
LAYER TOP
ROTATION 0
SHAPE R12 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R12, Value: 10k"

COMPONENT R13
DEVICE R13_10k
PLACE 5.8 -5.15
LAYER TOP
ROTATION 0
SHAPE R13 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R13, Value: 10k"

COMPONENT R14
DEVICE R14_15k
PLACE 4.25 -5.25
LAYER TOP
ROTATION 0
SHAPE R14 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "15k" 0 0 0.11811 0.0393701
SHEET "RefDes: R14, Value: 15k"

COMPONENT R15
DEVICE R15_15k
PLACE 5.79685 -5.05
LAYER TOP
ROTATION 0
SHAPE R15 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "15k" 0 0 0.11811 0.0393701
SHEET "RefDes: R15, Value: 15k"

COMPONENT R16
DEVICE R16_220
PLACE 5.6 -2.7
LAYER TOP
ROTATION 270
SHAPE R16 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R16, Value: 220"

COMPONENT R17
DEVICE R17_0
PLACE 4.35 -4.25
LAYER TOP
ROTATION 0
SHAPE R17 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R17, Value: 0"

COMPONENT R18
DEVICE R18_0
PLACE 4.35 -4.15
LAYER TOP
ROTATION 0
SHAPE R18 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R18, Value: 0"

COMPONENT R19
DEVICE R19_2k
PLACE 4.6 -5.15
LAYER TOP
ROTATION 0
SHAPE R19 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "2k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R19, Value: 2k"

COMPONENT SW8
DEVICE SW8_RST
PLACE 5.65 -2.9
LAYER TOP
ROTATION 0
SHAPE SW8 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW8" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "RST" 0 0 0.11811 0.0393701
SHEET "RefDes: SW8, Value: RST"

COMPONENT U1
DEVICE U1_MCP73831
PLACE 5.10669 -5.6374
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP73831" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: MCP73831"

COMPONENT U2
DEVICE U2_FT230XS-R
PLACE 4.5 -5.6
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "FT230XS-R" 0 0 0.354331 0.0393701
SHEET "RefDes: U2, Value: FT230XS-R"

COMPONENT U3
DEVICE U3_NCP1529
PLACE 6.0374 -5.51831
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "NCP1529" 0 0 0.275591 0.0393701
SHEET "RefDes: U3, Value: NCP1529"

COMPONENT U4
DEVICE U4_tc1014
PLACE 4.4 -4.5
LAYER TOP
ROTATION 0
SHAPE U4 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "tc1014" 0 0 0.23622 0.0393701
SHEET "RefDes: U4, Value: tc1014"

COMPONENT U5
DEVICE U5_STM32F407VGT6
PLACE 5.25 -3.7
LAYER TOP
ROTATION 180
SHAPE U5 0 0
TEXT 0 0.379921 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 -0.379921 0.0393701 0 0 SILKSCREEN_TOP "STM32F407VGT6" 0 0 0.511811 0.0393701
SHEET "RefDes: U5, Value: STM32F407VGT6"

COMPONENT U6
DEVICE U6_USBLC6
PLACE 5.8 -6.19685
LAYER TOP
ROTATION 90
SHAPE U6 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "USBLC6" 0 0 0.23622 0.0393701
SHEET "RefDes: U6, Value: USBLC6"

COMPONENT U7
DEVICE U7_AOZ1310
PLACE 6.04685 -4.35
LAYER TOP
ROTATION 180
SHAPE U7 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "AOZ1310" 0 0 0.275591 0.0393701
SHEET "RefDes: U7, Value: AOZ1310"

COMPONENT U8
DEVICE U8_USBLC6
PLACE 3.96935 -6.2701
LAYER TOP
ROTATION 180
SHAPE U8 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U8" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "USBLC6" 0 0 0.23622 0.0393701
SHEET "RefDes: U8, Value: USBLC6"

COMPONENT U9
DEVICE U9_USBLC6
PLACE 3.96935 -6.4376
LAYER TOP
ROTATION 180
SHAPE U9 0 0
TEXT 0 0.114173 0.0393701 0 0 SILKSCREEN_TOP "U9" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "USBLC6" 0 0 0.23622 0.0393701
SHEET "RefDes: U9, Value: USBLC6"

COMPONENT Y1
DEVICE Y1_32.768 KHz
PLACE 5.75 -4
LAYER TOP
ROTATION 270
SHAPE Y1 0 0
TEXT -0.122047 -0.0738189 0.0393701 0 0 SILKSCREEN_TOP "Y1" 0 0 0.0787402 0.0393701
TEXT 0.0334646 0.0757874 0.0393701 0 0 SILKSCREEN_TOP "32.768 KHz" 0 0 0.393701 0.0393701
SHEET "RefDes: Y1, Value: 32.768 KHz"

COMPONENT Y2
DEVICE Y2_16MHz
PLACE 6 -3.75
LAYER TOP
ROTATION 90
SHAPE Y2 0 0
TEXT 0 0.139764 0.0393701 0 0 SILKSCREEN_TOP "Y2" 0 0 0.0787402 0.0393701
TEXT 0 -0.139764 0.0393701 0 0 SILKSCREEN_TOP "16MHz" 0 0 0.19685 0.0393701
SHEET "RefDes: Y2, Value: 16MHz"

COMPONENT J4
DEVICE J4_Conn_02x08_Counter_Clockwise
PLACE 4.43937 -3.72874
LAYER TOP
ROTATION 180
SHAPE J4 0 0
TEXT 0.019685 0.0614173 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT -0.0106299 -0.37874 0.0393701 0 0 SILKSCREEN_TOP "Conn_02x08_Counter_Clockwise" 0 0 1.10236 0.0393701
SHEET "RefDes: J4, Value: Conn_02x08_Counter_Clockwise"

COMPONENT SW1
DEVICE SW1_PWR
PLACE 3.87283 -6.05591
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "PWR" 0 0 0.11811 0.0393701
SHEET "RefDes: SW1, Value: PWR"

COMPONENT SW2
DEVICE SW2_A
PLACE 5.95 -6.25
LAYER TOP
ROTATION 90
SHAPE SW2 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "A" 0 0 0.0393701 0.0393701
SHEET "RefDes: SW2, Value: A"

COMPONENT SW3
DEVICE SW3_B
PLACE 4.45 -6
LAYER TOP
ROTATION 270
SHAPE SW3 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW3" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "B" 0 0 0.0393701 0.0393701
SHEET "RefDes: SW3, Value: B"

COMPONENT SW4
DEVICE SW4_LEFT
PLACE 5.45 -6.25
LAYER TOP
ROTATION 90
SHAPE SW4 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW4" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "LEFT" 0 0 0.15748 0.0393701
SHEET "RefDes: SW4, Value: LEFT"

COMPONENT SW5
DEVICE SW5_RIGHT
PLACE 4.7 -6.25
LAYER TOP
ROTATION 90
SHAPE SW5 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW5" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "RIGHT" 0 0 0.19685 0.0393701
SHEET "RefDes: SW5, Value: RIGHT"

COMPONENT SW6
DEVICE SW6_DOWN
PLACE 5.3 -6.4
LAYER TOP
ROTATION 180
SHAPE SW6 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW6" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "DOWN" 0 0 0.15748 0.0393701
SHEET "RefDes: SW6, Value: DOWN"

COMPONENT SW7
DEVICE SW7_UP
PLACE 5.3 -6
LAYER TOP
ROTATION 180
SHAPE SW7 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW7" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "UP" 0 0 0.0787402 0.0393701
SHEET "RefDes: SW7, Value: UP"

COMPONENT J7
DEVICE J7_CAPTEST
PLACE 8.05 -3.1
LAYER TOP
ROTATION 0
SHAPE J7 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "CAPTEST" 0 0 0.275591 0.0393701
SHEET "RefDes: J7, Value: CAPTEST"

COMPONENT J8
DEVICE J8_TP_AUDIO_R
PLACE 7.75 -2.75
LAYER TOP
ROTATION 0
SHAPE J8 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "TP_AUDIO_R" 0 0 0.393701 0.0393701
SHEET "RefDes: J8, Value: TP_AUDIO_R"

COMPONENT J9
DEVICE J9_TP_AUDIO_L
PLACE 8 -2.75
LAYER TOP
ROTATION 0
SHAPE J9 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "TP_AUDIO_L" 0 0 0.393701 0.0393701
SHEET "RefDes: J9, Value: TP_AUDIO_L"

COMPONENT J10
DEVICE J10_Conn_01x02
PLACE 4.95 -5.15
LAYER TOP
ROTATION 0
SHAPE J10 0 0
TEXT 0 0.0811024 0.0393701 0 0 SILKSCREEN_TOP "J10" 0 0 0.11811 0.0393701
TEXT 0 -0.0811024 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J10, Value: Conn_01x02"

COMPONENT J11
DEVICE J11_TP_USB
PLACE 8.45 -2.25
LAYER TOP
ROTATION 0
SHAPE J11 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J11" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "TP_USB" 0 0 0.23622 0.0393701
SHEET "RefDes: J11, Value: TP_USB"

COMPONENT J14
DEVICE J14_TP_3.3V
PLACE 5.9 -5.4
LAYER TOP
ROTATION 0
SHAPE J14 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J14" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "TP_3.3V" 0 0 0.275591 0.0393701
SHEET "RefDes: J14, Value: TP_3.3V"

COMPONENT J15
DEVICE J15_PE7
PLACE 5.175 -2.68
LAYER BOTTOM
ROTATION -0
SHAPE J15 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J15" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PE7" 0 0 0.11811 0.0393701
SHEET "RefDes: J15, Value: PE7"

COMPONENT J16
DEVICE J16_PE8
PLACE 5.2925 -2.6825
LAYER BOTTOM
ROTATION -0
SHAPE J16 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J16" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PE8" 0 0 0.11811 0.0393701
SHEET "RefDes: J16, Value: PE8"

COMPONENT J17
DEVICE J17_PE9
PLACE 5.0675 -2.68
LAYER BOTTOM
ROTATION -0
SHAPE J17 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J17" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PE9" 0 0 0.11811 0.0393701
SHEET "RefDes: J17, Value: PE9"

COMPONENT J18
DEVICE J18_PE10
PLACE 7.4 -2.7
LAYER TOP
ROTATION 0
SHAPE J18 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J18" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "PE10" 0 0 0.15748 0.0393701
SHEET "RefDes: J18, Value: PE10"

COMPONENT J19
DEVICE J19_PD4
PLACE 5.19 -3.6625
LAYER BOTTOM
ROTATION -0
SHAPE J19 0 FLIP
TEXT 0.01 0.08 0.0393701 0 0 SILKSCREEN_BOTTOM "J19" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PD4" 0 0 0.11811 0.0393701
SHEET "RefDes: J19, Value: PD4"

COMPONENT J20
DEVICE J20_PD1
PLACE 5.095 -3.665
LAYER BOTTOM
ROTATION -0
SHAPE J20 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J20" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PD1" 0 0 0.11811 0.0393701
SHEET "RefDes: J20, Value: PD1"

COMPONENT J21
DEVICE J21_PD0
PLACE 5.095 -3.7525
LAYER BOTTOM
ROTATION -0
SHAPE J21 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J21" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PD0" 0 0 0.11811 0.0393701
SHEET "RefDes: J21, Value: PD0"

COMPONENT J22
DEVICE J22_PD3
PLACE 5.19 -3.755
LAYER BOTTOM
ROTATION -0
SHAPE J22 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J22" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "PD3" 0 0 0.11811 0.0393701
SHEET "RefDes: J22, Value: PD3"

COMPONENT J23
DEVICE J23_TP_VBATT
PLACE 8.55 -3.15
LAYER TOP
ROTATION 0
SHAPE J23 0 0
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J23" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "TP_VBATT" 0 0 0.314961 0.0393701
SHEET "RefDes: J23, Value: TP_VBATT"

COMPONENT J24
DEVICE J24_LCD_TS_ADC2
PLACE 4.9 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J24 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J24" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_TS_ADC2" 0 0 0.433071 0.0393701
SHEET "RefDes: J24, Value: LCD_TS_ADC2"

COMPONENT J25
DEVICE J25_LCD_TS_P1
PLACE 5.05 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J25 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J25" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_TS_P1" 0 0 0.354331 0.0393701
SHEET "RefDes: J25, Value: LCD_TS_P1"

COMPONENT J26
DEVICE J26_LCD_TS_ADC1
PLACE 5 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J26 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J26" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_TS_ADC1" 0 0 0.433071 0.0393701
SHEET "RefDes: J26, Value: LCD_TS_ADC1"

COMPONENT J27
DEVICE J27_LCD_TS_P2
PLACE 4.95 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J27 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J27" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_TS_P2" 0 0 0.354331 0.0393701
SHEET "RefDes: J27, Value: LCD_TS_P2"

COMPONENT J28
DEVICE J28_LCD_BL_VDD
PLACE 5.85 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J28 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J28" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_BL_VDD" 0 0 0.393701 0.0393701
SHEET "RefDes: J28, Value: LCD_BL_VDD"

COMPONENT J29
DEVICE J29_LCD_VDD
PLACE 4.8 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J29 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J29" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_VDD" 0 0 0.275591 0.0393701
SHEET "RefDes: J29, Value: LCD_VDD"

COMPONENT J30
DEVICE J30_LCD_GND
PLACE 5.1 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J30 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J30" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_GND" 0 0 0.275591 0.0393701
SHEET "RefDes: J30, Value: LCD_GND"

COMPONENT J31
DEVICE J31_LCD_GND
PLACE 4.85 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J31 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J31" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_GND" 0 0 0.275591 0.0393701
SHEET "RefDes: J31, Value: LCD_GND"

COMPONENT J32
DEVICE J32_LCD_RD
PLACE 5.4 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J32 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J32" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_RD" 0 0 0.23622 0.0393701
SHEET "RefDes: J32, Value: LCD_RD"

COMPONENT J33
DEVICE J33_LCD_RS
PLACE 5.25 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J33 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J33" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_RS" 0 0 0.23622 0.0393701
SHEET "RefDes: J33, Value: LCD_RS"

COMPONENT J34
DEVICE J34_LCD_RST
PLACE 5.35 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J34 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J34" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_RST" 0 0 0.275591 0.0393701
SHEET "RefDes: J34, Value: LCD_RST"

COMPONENT J35
DEVICE J35_LCD_D7
PLACE 5.8 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J35 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J35" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D7" 0 0 0.23622 0.0393701
SHEET "RefDes: J35, Value: LCD_D7"

COMPONENT J36
DEVICE J36_LCD_D5
PLACE 5.7 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J36 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J36" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D5" 0 0 0.23622 0.0393701
SHEET "RefDes: J36, Value: LCD_D5"

COMPONENT J37
DEVICE J37_LCD_D3
PLACE 5.6 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J37 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J37" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D3" 0 0 0.23622 0.0393701
SHEET "RefDes: J37, Value: LCD_D3"

COMPONENT J38
DEVICE J38_LCD_D1
PLACE 5.5 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J38 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J38" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D1" 0 0 0.23622 0.0393701
SHEET "RefDes: J38, Value: LCD_D1"

COMPONENT J39
DEVICE J39_LCD_WR
PLACE 5.3 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J39 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J39" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_WR" 0 0 0.23622 0.0393701
SHEET "RefDes: J39, Value: LCD_WR"

COMPONENT J40
DEVICE J40_LCD_CS
PLACE 5.2 -4.65
LAYER BOTTOM
ROTATION -0
SHAPE J40 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J40" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_CS" 0 0 0.23622 0.0393701
SHEET "RefDes: J40, Value: LCD_CS"

COMPONENT J41
DEVICE J41_LCD_D6
PLACE 5.75 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J41 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J41" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D6" 0 0 0.23622 0.0393701
SHEET "RefDes: J41, Value: LCD_D6"

COMPONENT J42
DEVICE J42_LCD_D4
PLACE 5.65 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J42 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J42" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D4" 0 0 0.23622 0.0393701
SHEET "RefDes: J42, Value: LCD_D4"

COMPONENT J43
DEVICE J43_LCD_D2
PLACE 5.55 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J43 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J43" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D2" 0 0 0.23622 0.0393701
SHEET "RefDes: J43, Value: LCD_D2"

COMPONENT J44
DEVICE J44_LCD_D0
PLACE 5.45 -4.75
LAYER BOTTOM
ROTATION -0
SHAPE J44 0 FLIP
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "J44" 0 0 0.11811 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_BOTTOM "LCD_D0" 0 0 0.23622 0.0393701
SHEET "RefDes: J44, Value: LCD_D0"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "47p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C2"
PART "47p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C3"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C4"
PART "10u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C5"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C7"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C8"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C9"
PART "4p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C10"
PART "4p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C11"
PART "8p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C12"
PART "8p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C13"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C14"
PART "470p"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C15"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C16"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C19"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C22"
PART "2.2u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C23"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C28"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C29"
PART "2.2u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C30"
PART "4.7u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C31"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C32"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C33"
PART "22u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "D1"
PART "CHRG_LED"
PACKAGE "LEDs:LED_D3.0mm_FlatTop"
TYPE TH
DEVICE "D2"
PART "1N4148"
PACKAGE "Diodes_SMD:D_MiniMELF_Handsoldering"
TYPE SMD
DEVICE "D3"
PART "COMM_LED"
PACKAGE "LEDs:LED_D3.0mm_FlatTop"
TYPE TH
DEVICE "D4"
PART "COMM_LED"
PACKAGE "LEDs:LED_D3.0mm_FlatTop"
TYPE TH
DEVICE "J1"
PART "Battery"
PACKAGE "timekiller-footprints:Conn_Nokia_BL-5C"
TYPE TH
DEVICE "J2"
PART "USB_OTG"
PACKAGE "Connectors_USB:USB_Micro-B_Molex-105017-0001"
TYPE SMD
DEVICE "J3"
PART "Conn_01x06"
PACKAGE "Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm"
TYPE TH
DEVICE "J5"
PART "Conn_01x40"
PACKAGE "timekiller-footprints:LCD_conn"
TYPE TH
DEVICE "J6"
PART "uSD"
PACKAGE "timekiller-footprints:ATTEND-SD-TME"
TYPE TH
DEVICE "J12"
PART "PROG"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06_Pitch1.00mm"
TYPE TH
DEVICE "J13"
PART "CONN_01X03"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm"
TYPE TH
DEVICE "L1"
PART "L"
PACKAGE "timekiller-footprints:L4x4mm"
TYPE TH
DEVICE "Q1"
PART "IRLML6302"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q2"
PART "PMBT3904.215"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "R1"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "15k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "27R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "27R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "2k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R6"
PART "470R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R7"
PART "270R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R8"
PART "680K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R9"
PART "150K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R10"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R11"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R12"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R13"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R14"
PART "15k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R15"
PART "15k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R16"
PART "220"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R17"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R18"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R19"
PART "2k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "SW8"
PART "RST"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm"
TYPE TH
DEVICE "U1"
PART "MCP73831"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U2"
PART "FT230XS-R"
PACKAGE "Housings_SSOP:SSOP-16_5.3x6.2mm_Pitch0.65mm"
TYPE SMD
DEVICE "U3"
PART "NCP1529"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U4"
PART "tc1014"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U5"
PART "STM32F407VGT6"
PACKAGE "Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm"
TYPE SMD
DEVICE "U6"
PART "USBLC6"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering"
TYPE SMD
DEVICE "U7"
PART "AOZ1310"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5_HandSoldering"
TYPE SMD
DEVICE "U8"
PART "USBLC6"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering"
TYPE SMD
DEVICE "U9"
PART "USBLC6"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering"
TYPE SMD
DEVICE "Y1"
PART "32.768 KHz"
PACKAGE "timekiller-footprints:xtall_epso_mc146"
TYPE TH
DEVICE "Y2"
PART "16MHz"
PACKAGE "Crystals:Crystal_SMD_HC49-SD_HandSoldering"
TYPE SMD
DEVICE "J4"
PART "Conn_02x08_Counter_Clockwise"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x08_Pitch1.00mm"
TYPE TH
DEVICE "SW1"
PART "PWR"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "SW2"
PART "A"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "SW3"
PART "B"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "SW4"
PART "LEFT"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "SW5"
PART "RIGHT"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "SW6"
PART "DOWN"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "SW7"
PART "UP"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h5mm"
TYPE TH
DEVICE "J7"
PART "CAPTEST"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J8"
PART "TP_AUDIO_R"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J9"
PART "TP_AUDIO_L"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J10"
PART "Conn_01x02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02_Pitch1.00mm_SMD_Pin1Left"
TYPE SMD
DEVICE "J11"
PART "TP_USB"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J14"
PART "TP_3.3V"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J15"
PART "PE7"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J16"
PART "PE8"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J17"
PART "PE9"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J18"
PART "PE10"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J19"
PART "PD4"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J20"
PART "PD1"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J21"
PART "PD0"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J22"
PART "PD3"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J23"
PART "TP_VBATT"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J24"
PART "LCD_TS_ADC2"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J25"
PART "LCD_TS_P1"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J26"
PART "LCD_TS_ADC1"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J27"
PART "LCD_TS_P2"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J28"
PART "LCD_BL_VDD"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J29"
PART "LCD_VDD"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J30"
PART "LCD_GND"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J31"
PART "LCD_GND"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J32"
PART "LCD_RD"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J33"
PART "LCD_RS"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J34"
PART "LCD_RST"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J35"
PART "LCD_D7"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J36"
PART "LCD_D5"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J37"
PART "LCD_D3"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J38"
PART "LCD_D1"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J39"
PART "LCD_WR"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J40"
PART "LCD_CS"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J41"
PART "LCD_D6"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J42"
PART "LCD_D4"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J43"
PART "LCD_D2"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
DEVICE "J44"
PART "LCD_D0"
PACKAGE "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small"
TYPE VIRTUAL
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE C1 1
NODE C2 1
NODE C3 2
NODE C4 1
NODE C7 2
NODE C8 1
NODE C9 2
NODE C10 2
NODE C11 2
NODE C12 2
NODE C13 1
NODE C14 2
NODE C15 2
NODE C16 2
NODE C19 1
NODE C22 1
NODE C23 1
NODE C28 1
NODE C29 2
NODE C30 2
NODE C31 2
NODE C32 2
NODE C33 2
NODE J1 3
NODE J2 6
NODE J2 6
NODE J2 5
NODE J2 6
NODE J2 6
NODE J2 6
NODE J2 6
NODE J2 6
NODE J2 6
NODE J3 1
NODE J5 5
NODE J5 16
NODE J5 34
NODE J5 35
NODE J5 36
NODE J5 37
NODE J5 40
NODE J6 6
NODE J12 3
NODE J13 2
NODE R2 2
NODE R5 1
NODE R9 2
NODE R11 2
NODE R14 2
NODE R15 2
NODE R16 2
NODE R18 2
NODE SW8 1
NODE SW8 1
NODE U1 2
NODE U2 5
NODE U2 13
NODE U3 2
NODE U4 2
NODE U5 10
NODE U5 20
NODE U5 27
NODE U5 74
NODE U5 94
NODE U5 99
NODE U6 2
NODE U7 2
NODE U8 2
NODE U9 2
NODE J10 2
NODE J30 1
NODE J31 1
SIGNAL Net-(C1-Pad2)
NODE C1 2
NODE R4 1
NODE U2 8
SIGNAL Net-(C2-Pad2)
NODE C2 2
NODE R3 1
NODE U2 9
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE D2 1
NODE Q1 2
NODE U3 1
NODE U3 4
NODE J11 1
SIGNAL +3V3
NODE C4 2
NODE C5 2
NODE C8 2
NODE C16 1
NODE C19 2
NODE C23 2
NODE C28 2
NODE C30 1
NODE C31 1
NODE D3 2
NODE J3 2
NODE J5 6
NODE J5 7
NODE J5 38
NODE J5 39
NODE J6 4
NODE J12 1
NODE L1 2
NODE Q2 2
NODE R8 1
NODE R10 1
NODE R17 1
NODE U2 3
NODE U2 12
NODE U5 11
NODE U5 19
NODE U5 22
NODE U5 28
NODE U5 50
NODE U5 75
NODE U5 100
NODE U7 5
NODE U8 5
NODE U9 5
NODE SW1 1
NODE SW1 1
NODE SW2 1
NODE SW2 1
NODE SW3 1
NODE SW3 1
NODE SW4 1
NODE SW4 1
NODE SW5 1
NODE SW5 1
NODE SW6 1
NODE SW6 1
NODE SW7 1
NODE SW7 1
NODE J14 1
NODE J29 1
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE R8 2
NODE R9 1
NODE U3 5
SIGNAL BATT+
NODE C7 1
NODE J1 1
NODE Q1 3
NODE R12 1
NODE U1 3
NODE U4 1
NODE U4 3
SIGNAL Net-(C9-Pad1)
NODE C9 1
NODE U5 8
NODE Y1 2
SIGNAL Net-(C10-Pad1)
NODE C10 1
NODE U5 9
NODE Y1 1
SIGNAL Net-(C11-Pad1)
NODE C11 1
NODE U5 12
NODE Y2 1
SIGNAL Net-(C12-Pad1)
NODE C12 1
NODE U5 13
NODE Y2 2
SIGNAL RESET
NODE C13 2
NODE J12 5
NODE SW8 2
NODE SW8 2
NODE U5 14
SIGNAL Net-(C14-Pad1)
NODE C14 1
NODE U4 4
SIGNAL +BATT
NODE C15 1
NODE U4 5
NODE U5 6
NODE J23 1
SIGNAL Net-(C22-Pad2)
NODE C22 2
NODE U5 49
SIGNAL Net-(C29-Pad1)
NODE C29 1
NODE U5 73
NODE J7 1
SIGNAL LCD_PWR
NODE C32 1
NODE C33 1
NODE J5 33
NODE U7 1
NODE J28 1
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE R6 1
SIGNAL USB_VBUS
NODE D1 2
NODE D2 2
NODE J2 1
NODE Q1 1
NODE R13 1
NODE U1 4
NODE U6 5
SIGNAL Net-(D3-Pad1)
NODE D3 1
NODE R7 1
SIGNAL Net-(D4-Pad1)
NODE D4 1
NODE R16 1
SIGNAL Net-(D4-Pad2)
NODE D4 2
NODE U5 37
SIGNAL Net-(J1-Pad2)
NODE J1 2
SIGNAL Net-(J2-Pad2)
NODE J2 2
NODE U6 1
SIGNAL Net-(J2-Pad4)
NODE J2 4
SIGNAL Net-(J2-Pad3)
NODE J2 3
NODE U6 3
SIGNAL Net-(J3-Pad3)
NODE J3 3
NODE U9 3
SIGNAL Net-(J3-Pad4)
NODE J3 4
NODE U9 1
SIGNAL Net-(J3-Pad5)
NODE J3 5
NODE U8 3
SIGNAL Net-(J3-Pad6)
NODE J3 6
NODE U8 1
SIGNAL TS_P2
NODE J5 1
NODE U5 95
NODE J27 1
SIGNAL TS_P1
NODE J5 2
NODE U5 96
NODE J25 1
SIGNAL TS_ADC2
NODE J5 3
NODE U5 32
NODE J24 1
SIGNAL TS_ADC1
NODE J5 4
NODE U5 31
NODE J26 1
SIGNAL Net-(J5-Pad8)
NODE J5 8
SIGNAL LCD_CS
NODE J5 9
NODE U5 69
NODE J40 1
SIGNAL LCD_RS
NODE J5 10
NODE U5 67
NODE J33 1
SIGNAL LCD_WR
NODE J5 11
NODE U5 70
NODE J39 1
SIGNAL LCD_RD
NODE J5 12
NODE U5 71
NODE J32 1
SIGNAL Net-(J5-Pad13)
NODE J5 13
SIGNAL Net-(J5-Pad14)
NODE J5 14
SIGNAL LCD_RST
NODE J5 15
NODE U5 68
NODE J34 1
SIGNAL LCD_D0
NODE J5 17
NODE U5 15
NODE J44 1
SIGNAL LCD_D1
NODE J5 18
NODE U5 16
NODE J38 1
SIGNAL LCD_D2
NODE J5 19
NODE U5 17
NODE J43 1
SIGNAL LCD_D3
NODE J5 20
NODE U5 18
NODE J37 1
SIGNAL LCD_D4
NODE J5 21
NODE U5 33
NODE J42 1
SIGNAL LCD_D5
NODE J5 22
NODE U5 34
NODE J36 1
SIGNAL LCD_D6
NODE J5 23
NODE U5 63
NODE J41 1
SIGNAL LCD_D7
NODE J5 24
NODE U5 64
NODE J35 1
SIGNAL Net-(J5-Pad25)
NODE J5 25
SIGNAL Net-(J5-Pad26)
NODE J5 26
SIGNAL Net-(J5-Pad27)
NODE J5 27
SIGNAL Net-(J5-Pad28)
NODE J5 28
SIGNAL Net-(J5-Pad29)
NODE J5 29
SIGNAL Net-(J5-Pad30)
NODE J5 30
SIGNAL Net-(J5-Pad31)
NODE J5 31
SIGNAL Net-(J5-Pad32)
NODE J5 32
SIGNAL SD_D2
NODE J6 1
NODE U5 78
SIGNAL SD_D3
NODE J6 2
NODE U5 79
SIGNAL SD_CMD
NODE J6 3
NODE U5 83
SIGNAL SD_CK
NODE J6 5
NODE U5 80
SIGNAL SD_D0
NODE J6 7
NODE U5 65
SIGNAL SD_D1
NODE J6 8
NODE U5 66
SIGNAL SD_DETECT
NODE J6 9
NODE U5 77
SIGNAL AUDIO_R
NODE U5 30
NODE J8 1
SIGNAL AUDIO_L
NODE R19 1
NODE U5 29
NODE J9 1
SIGNAL Net-(J10-Pad1)
NODE Q2 3
NODE J10 1
SIGNAL SWO_TCK
NODE J12 2
NODE U5 76
SIGNAL SWO_TMS
NODE J12 4
NODE U5 72
SIGNAL SWO_SWO
NODE J12 6
NODE U5 89
SIGNAL SWO_RX
NODE J13 1
NODE U5 26
SIGNAL SWO_TX
NODE J13 3
NODE U5 25
SIGNAL Net-(J15-Pad1)
NODE U5 38
NODE J15 1
SIGNAL Net-(J16-Pad1)
NODE U5 39
NODE J16 1
SIGNAL Net-(J17-Pad1)
NODE U5 40
NODE J17 1
SIGNAL Net-(J18-Pad1)
NODE U5 41
NODE J18 1
SIGNAL Net-(J19-Pad1)
NODE U5 85
NODE J19 1
SIGNAL Net-(J20-Pad1)
NODE U5 82
NODE J20 1
SIGNAL Net-(J21-Pad1)
NODE U5 81
NODE J21 1
SIGNAL Net-(J22-Pad1)
NODE U5 84
NODE J22 1
SIGNAL Net-(L1-Pad1)
NODE L1 1
NODE U3 3
SIGNAL Net-(Q2-Pad1)
NODE Q2 1
NODE R19 2
SIGNAL Net-(R1-Pad1)
NODE R1 1
NODE R6 2
NODE U1 1
SIGNAL CHRG_STAT
NODE R1 2
NODE R2 1
NODE U5 7
NODE U5 90
SIGNAL USB_D-
NODE R3 2
NODE U6 6
SIGNAL USB_D+
NODE R4 2
NODE U6 4
SIGNAL Net-(R5-Pad2)
NODE R5 2
NODE U1 5
SIGNAL Net-(R7-Pad2)
NODE R7 2
NODE U2 7
NODE U2 14
SIGNAL BOARD_REV_DETECT1
NODE R10 2
NODE R11 1
NODE U5 92
SIGNAL Net-(R12-Pad2)
NODE R12 2
NODE R14 1
NODE U5 35
SIGNAL Net-(R13-Pad2)
NODE R13 2
NODE R15 1
NODE U5 36
SIGNAL BOARD_REV_DETECT2
NODE R17 2
NODE R18 1
NODE U5 91
SIGNAL BTN_0_WKUP
NODE U5 23
NODE SW1 2
NODE SW1 2
SIGNAL BTN_5_A
NODE U5 97
NODE SW2 2
NODE SW2 2
SIGNAL BTN_6_B
NODE U5 98
NODE SW3 2
NODE SW3 2
SIGNAL BTN_4_LEFT
NODE U5 1
NODE SW4 2
NODE SW4 2
SIGNAL BTN_3_RIGHT
NODE U5 2
NODE SW5 2
NODE SW5 2
SIGNAL BTN_2_DOWN
NODE U5 3
NODE SW6 2
NODE SW6 2
SIGNAL BTN_1_UP
NODE U5 4
NODE SW7 2
NODE SW7 2
SIGNAL USART2_RX
NODE U2 1
NODE U5 87
SIGNAL Net-(U2-Pad2)
NODE U2 2
SIGNAL USART2_TX
NODE U2 4
NODE U5 86
SIGNAL Net-(U2-Pad6)
NODE U2 6
SIGNAL Net-(U2-Pad10)
NODE U2 10
SIGNAL Net-(U2-Pad11)
NODE U2 11
SIGNAL FT23_TXE
NODE U2 15
NODE U5 88
SIGNAL Net-(U2-Pad16)
NODE U2 16
SIGNAL LCD_BL_SHDN
NODE U5 5
NODE U7 4
SIGNAL Net-(U5-Pad21)
NODE U5 21
SIGNAL EC_ADC
NODE U5 24
NODE U9 4
SIGNAL EXC2_13
NODE U5 42
NODE J4 12
SIGNAL EXC2_14
NODE U5 43
NODE J4 11
SIGNAL EXC2_15
NODE U5 44
NODE J4 10
SIGNAL EXC2_16
NODE U5 45
NODE J4 9
SIGNAL EXT_GPIO1
NODE U5 46
NODE U9 6
SIGNAL USART3_TX
NODE U5 47
NODE U8 4
SIGNAL USART3_RX
NODE U5 48
NODE U8 6
SIGNAL EXC2_12
NODE U5 51
NODE J4 13
SIGNAL EXC2_11
NODE U5 52
NODE J4 14
SIGNAL EXC2_10
NODE U5 53
NODE J4 15
SIGNAL EXC2_09
NODE U5 54
NODE J4 16
SIGNAL EXC2_08
NODE U5 55
NODE J4 8
SIGNAL EXC2_07
NODE U5 56
NODE J4 7
SIGNAL EXC2_06
NODE U5 57
NODE J4 6
SIGNAL EXC2_05
NODE U5 58
NODE J4 5
SIGNAL EXC2_04
NODE U5 59
NODE J4 4
SIGNAL EXC2_03
NODE U5 60
NODE J4 3
SIGNAL EXC2_02
NODE U5 61
NODE J4 2
SIGNAL EXC2_01
NODE U5 62
NODE J4 1
SIGNAL Net-(U5-Pad93)
NODE U5 93
SIGNAL Net-(U7-Pad3)
NODE U7 3
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE +3V3
TRACK TRACK250000
LAYER TOP
LINE 5.25079 -4.2 5.25079 -4.16555
LINE 5.25079 -4.16555 5.31555 -4.10079
LINE 5.31555 -4.10079 5.46555 -4.10079
LINE 5.46555 -4.10079 5.5 -4.10079
LINE 4.64921 -4 4.64921 -4.325
LINE 4.64921 -4.325 4.64921 -4.92421
LINE 5.13445 -4.325 4.64921 -4.325
LINE 5.14843 -4.33898 5.13445 -4.325
LINE 5.12874 -4.4 5.12874 -4.35866
LINE 5.12874 -4.35866 5.14843 -4.33898
LINE 5.14843 -4.33898 5.14843 -4.29744
LINE 5.25079 -4.2 5.24587 -4.2
LINE 5.24587 -4.2 5.14843 -4.29744
LINE 5.14843 -4.29744 5.14843 -4.35866
LINE 5.14843 -4.35866 5.14843 -4.4
LINE 4.86215 -2.9775 4.86215 -2.82035
LINE 4.89134 -3.04803 4.89134 -3.00669
LINE 4.89134 -3.00669 4.86215 -2.9775
LINE 5.48622 -4.01102 5.48622 -4.08701
LINE 5.48622 -4.08701 5.5 -4.10079
LINE 5.56102 -3.58189 5.52264 -3.58189
LINE 5.52264 -3.58189 5.5187 -3.57795
LINE 5.5187 -3.57795 5.5187 -3.52579
LINE 5.5187 -3.52579 5.52165 -3.52283
LINE 5.52165 -3.52283 5.56102 -3.52283
LINE 5.56102 -3.52283 5.62795 -3.52283
LINE 5.62795 -3.52283 5.65079 -3.5
LINE 5.56102 -3.73937 5.72461 -3.73937
LINE 5.72461 -3.73937 5.72579 -3.74055
LINE 5.72579 -3.74055 5.72579 -3.775
LINE 4.64921 -4.92421 4.65 -4.925
LINE 4.93898 -3.93622 4.71299 -3.93622
LINE 4.68858 -3.96555 4.65413 -4
LINE 4.71299 -3.93622 4.68858 -3.96063
LINE 4.68858 -3.96063 4.68858 -3.96555
LINE 4.65413 -4 4.64921 -4
ROUTE BATT+
LINE 5.06339 -5.6748 5.03268 -5.6748
LINE 4.89547 -5.5376 4.89547 -5.51417
LINE 5.03268 -5.6748 4.89547 -5.5376
LINE 4.89547 -5.51417 4.56969 -5.18839
LINE 4.56969 -5.18839 4.23917 -5.18839
LINE 4.23917 -5.18839 4.20079 -5.15
LINE 4.20079 -5.15 4.19685 -5.15
LINE 5.65 -5.55 5.65 -5.60118
LINE 5.65 -5.60118 5.60197 -5.64921
LINE 5.60197 -5.64921 5.11969 -5.64921
LINE 5.11969 -5.64921 5.09409 -5.6748
LINE 5.09409 -5.6748 5.06339 -5.6748
ROUTE Net-(C9-Pad1)
LINE 5.73346 -3.85906 5.73346 -3.9937
LINE 5.73346 -3.9937 5.81555 -4.07579
LINE 5.81555 -4.07579 5.85 -4.07579
LINE 5.64699 -3.79843 5.70762 -3.85906
LINE 5.70762 -3.85906 5.73346 -3.85906
LINE 5.56102 -3.79843 5.64699 -3.79843
ROUTE Net-(C10-Pad1)
LINE 5.7689 -3.85906 5.83327 -3.85906
LINE 5.83327 -3.85906 5.85 -3.87579
LINE 5.56102 -3.77874 5.65236 -3.77874
LINE 5.65236 -3.77874 5.7002 -3.82657
LINE 5.7002 -3.82657 5.74823 -3.82657
LINE 5.74823 -3.82657 5.7689 -3.84724
LINE 5.7689 -3.84724 5.7689 -3.85906
ROUTE Net-(C11-Pad1)
LINE 5.85138 -3.7 5.79208 -3.7
LINE 5.79208 -3.7 5.7724 -3.71969
LINE 5.60039 -3.71969 5.56102 -3.71969
LINE 5.7724 -3.71969 5.60039 -3.71969
LINE 5.85138 -3.7 5.85 -3.7
LINE 5.9 -3.93297 5.9 -3.74862
LINE 5.9 -3.74862 5.85138 -3.7
LINE 6 -3.98376 5.95079 -3.98376
LINE 5.95079 -3.98376 5.9 -3.93297
LINE 6 -3.98376 6.14203 -3.98376
LINE 6.14203 -3.98376 6.15 -3.97579
ROUTE Net-(C12-Pad1)
LINE 6 -3.51624 5.95079 -3.51624
LINE 5.95079 -3.51624 5.76703 -3.7
LINE 5.76703 -3.7 5.60039 -3.7
LINE 5.60039 -3.7 5.56102 -3.7
LINE 6.15 -3.49921 6.01703 -3.49921
LINE 6.01703 -3.49921 6 -3.51624
ROUTE Net-(C29-Pad1)
LINE 4.93898 -3.89685 4.65236 -3.89685
LINE 4.65236 -3.89685 4.64921 -3.9
ROUTE USB_VBUS
LINE 5.90827 -5.9 5.90827 -5.85669
LINE 5.90827 -5.85669 5.88524 -5.83366
LINE 5.88524 -5.83366 5.72539 -5.83366
LINE 5.72539 -5.83366 5.56654 -5.6748
LINE 5.56654 -5.6748 5.15 -5.6748
LINE 5.8 -6.05 5.80157 -6.05
LINE 5.80157 -6.05 5.90827 -5.94331
LINE 5.90827 -5.94331 5.90827 -5.9
LINE 5.8 -6.19685 5.8 -6.05
ROUTE Net-(D3-Pad1)
LINE 5.4 -6.50315 5.49213 -6.50315
LINE 5.49213 -6.50315 5.5 -6.49528
LINE 5.5 -6.49528 5.5 -6.45
ROUTE Net-(J2-Pad2)
LINE 5.7626 -6.25 5.7626 -6.29055
LINE 5.7626 -6.29055 5.81024 -6.33819
LINE 5.81024 -6.33819 5.81024 -6.35728
LINE 5.81024 -6.35728 5.81024 -6.3937
ROUTE Net-(J2-Pad3)
LINE 5.8374 -6.25 5.8374 -6.39213
LINE 5.8374 -6.39213 5.83583 -6.3937
ROUTE Net-(J3-Pad3)
LINE 4.6 -6.35 4.55374 -6.30374
LINE 4.55374 -6.30374 4.4778 -6.30374
LINE 4.06305 -6.4002 4.0225 -6.4002
LINE 4.4778 -6.30374 4.44626 -6.33528
LINE 4.44626 -6.33528 4.44626 -6.3722
LINE 4.44626 -6.3722 4.41827 -6.4002
LINE 4.41827 -6.4002 4.06305 -6.4002
ROUTE Net-(J3-Pad4)
LINE 4.5 -6.35 4.46654 -6.38346
LINE 4.46654 -6.38346 4.46654 -6.41096
LINE 4.46654 -6.41096 4.4025 -6.475
LINE 4.4025 -6.475 4.06305 -6.475
LINE 4.06305 -6.475 4.0225 -6.475
ROUTE Net-(J3-Pad5)
LINE 4.4 -6.35 4.36654 -6.31654
LINE 4.36654 -6.31654 4.36654 -6.2724
LINE 4.36654 -6.2724 4.29787 -6.20374
LINE 4.29787 -6.20374 4.09201 -6.20374
LINE 4.09201 -6.20374 4.06305 -6.2327
LINE 4.06305 -6.2327 4.0225 -6.2327
ROUTE Net-(J3-Pad6)
LINE 4.0225 -6.3075 4.2575 -6.3075
LINE 4.2575 -6.3075 4.3 -6.35
ROUTE SD_D2
LINE 4.76 -2.7625 4.76 -2.91217
LINE 4.76 -2.91217 4.76142 -2.91358
LINE 5.05315 -4.01102 5.05315 -4.04935
LINE 5.05315 -4.04935 5.0525 -4.05
LINE 5.0525 -4.05 5.0525 -4.165
LINE 5.06181 -4.17431 5.06181 -4.21319
LINE 5.0525 -4.165 5.06181 -4.17431
LINE 5.06181 -4.21319 5.05 -4.225
LINE 4.76142 -2.91358 4.76142 -3.04803
LAYER BOTTOM
LINE 4.76 -2.7625 4.81 -2.7125
LINE 4.81 -2.7125 4.985 -2.7125
LINE 4.99289 -4.20319 4.99289 -4.22681
LINE 4.985 -2.7125 5 -2.7275
LINE 5 -2.7275 5 -4.19608
LINE 5 -4.19608 4.99289 -4.20319
LINE 4.99289 -4.22681 5.00569 -4.23961
LINE 5.00569 -4.23961 5.03539 -4.23961
LINE 5.03539 -4.23961 5.03819 -4.23681
LINE 5.03819 -4.23681 5.05 -4.225
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.76 -2.7625 ALL 0.015748 via1
VIA VIA600000.400000.80000001 5.05 -4.225 ALL 0.015748 via2
ROUTE SD_D3
TRACK TRACK250000
LAYER TOP
LINE 5.07953 -4.16697 5.07953 -4.23243
LINE 5.07953 -4.23243 5.08039 -4.23329
LINE 4.80472 -2.91028 4.80472 -2.76972
LINE 4.80472 -2.76972 4.7975 -2.7625
LINE 4.80472 -3.04803 4.80472 -2.91028
LINE 5.07283 -4.01102 5.07283 -4.16028
LINE 5.07283 -4.16028 5.07953 -4.16697
LAYER BOTTOM
LINE 5.08039 -4.23329 5.05635 -4.25732
LINE 5.05635 -4.25732 4.99835 -4.25732
LINE 4.99835 -4.25732 4.97 -4.22897
LINE 4.97 -4.22897 4.97 -4.2275
LINE 4.8367 -2.74 4.96 -2.74
LINE 4.96 -2.74 4.97 -2.75
LINE 4.97 -2.75 4.97 -3.0325
LINE 4.7975 -2.7625 4.8142 -2.7625
LINE 4.8142 -2.7625 4.8367 -2.74
LINE 4.97 -3.0325 4.97 -3.03142
LINE 4.97 -4.2275 4.97 -3.0325
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.08039 -4.23329 ALL 0.015748 via3
VIA VIA600000.400000.80000001 4.7975 -2.7625 ALL 0.015748 via4
ROUTE SD_CMD
TRACK TRACK250000
LAYER TOP
LINE 5.1475 -4.2375 5.1475 -4.2208
LINE 5.1475 -4.2208 5.15157 -4.21672
LINE 5.15157 -4.21672 5.15157 -4.05039
LINE 5.15157 -4.05039 5.15157 -4.01102
LINE 4.8325 -2.99116 4.8325 -2.79
LINE 4.8325 -2.79 4.84 -2.7825
LINE 4.84803 -3.04803 4.84803 -3.00669
LINE 4.84803 -3.00669 4.8325 -2.99116
LAYER BOTTOM
LINE 4.84 -2.7825 4.8625 -2.76
LINE 4.8625 -2.76 4.945 -2.76
LINE 5.11608 -4.2375 5.1308 -4.2375
LINE 4.945 -2.76 4.95228 -2.76728
LINE 4.95228 -2.76728 4.95228 -4.28978
LINE 4.95228 -4.28978 5.0638 -4.28978
LINE 5.0638 -4.28978 5.11608 -4.2375
LINE 5.1308 -4.2375 5.1475 -4.2375
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.1475 -4.2375 ALL 0.015748 via5
VIA VIA600000.400000.80000001 4.84 -2.7825 ALL 0.015748 via6
ROUTE SD_CK
TRACK TRACK250000
LAYER TOP
LINE 5.09252 -4.01102 5.09252 -4.15491
LINE 5.09252 -4.15491 5.1175 -4.17989
LINE 5.1175 -4.17989 5.1175 -4.2725
LINE 4.93465 -3.04803 4.93465 -2.86366
LINE 4.93465 -2.86366 4.89356 -2.82258
LAYER BOTTOM
LINE 4.93457 -4.2075 4.93457 -4.29793
LINE 4.93457 -4.29793 4.94413 -4.3075
LINE 4.94413 -4.3075 5.0825 -4.3075
LINE 5.0825 -4.3075 5.1175 -4.2725
LINE 4.93457 -2.88028 4.93457 -4.2075
LINE 4.93457 -4.2075 4.93457 -4.21293
LINE 4.89356 -2.82258 4.89356 -2.83928
LINE 4.89356 -2.83928 4.93457 -2.88028
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.1175 -4.2725 ALL 0.015748 via7
VIA VIA600000.400000.80000001 4.89356 -2.82258 ALL 0.015748 via8
ROUTE SD_D0
TRACK TRACK250000
LAYER TOP
LINE 4.7725 -3.7375 4.7892 -3.7375
LINE 4.7892 -3.7375 4.79107 -3.73937
LINE 4.79107 -3.73937 4.89961 -3.73937
LINE 4.89961 -3.73937 4.93898 -3.73937
LINE 4.73711 -2.73789 4.71 -2.765
LINE 5.02126 -3.04803 5.02126 -2.91385
LINE 5.02126 -2.91385 4.8453 -2.73789
LINE 4.8453 -2.73789 4.73711 -2.73789
LAYER BOTTOM
LINE 4.71 -2.765 4.7725 -2.8275
LINE 4.7725 -2.8275 4.7725 -3.7375
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.7725 -3.7375 ALL 0.015748 via9
VIA VIA600000.400000.80000001 4.71 -2.765 ALL 0.015748 via10
ROUTE SD_D1
TRACK TRACK250000
LAYER TOP
LINE 4.7125 -3.7575 4.75608 -3.7575
LINE 4.75608 -3.7575 4.76108 -3.7625
LINE 4.76108 -3.7625 4.89616 -3.7625
LINE 4.89616 -3.7625 4.89961 -3.75906
LINE 4.89961 -3.75906 4.93898 -3.75906
LINE 5.02461 -2.825 4.95746 -2.825
LINE 4.95746 -2.825 4.85264 -2.72018
LINE 4.85264 -2.72018 4.71841 -2.72018
LINE 4.71841 -2.72018 4.6775 -2.76108
LINE 5.06457 -2.85707 5.0325 -2.825
LINE 5.0325 -2.825 5.02461 -2.825
LINE 5.06457 -3.04803 5.06457 -2.85707
LAYER BOTTOM
LINE 4.73971 -2.84 4.73971 -3.73029
LINE 4.73971 -3.73029 4.7125 -3.7575
LINE 4.6775 -2.76108 4.6775 -2.77779
LINE 4.6775 -2.77779 4.73971 -2.84
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.7125 -3.7575 ALL 0.015748 via11
VIA VIA600000.400000.80000001 4.6775 -2.76108 ALL 0.015748 via12
ROUTE SD_DETECT
TRACK TRACK250000
LAYER TOP
LINE 5.03346 -4.19154 5.03346 -4.19904
LINE 5.03346 -4.19904 5.0175 -4.215
LINE 5.035 -2.7875 5.10787 -2.86037
LINE 5.10787 -2.86037 5.10787 -3.00669
LINE 5.10787 -3.00669 5.10787 -3.04803
LINE 5.03346 -4.01102 5.03346 -4.19154
LAYER BOTTOM
LINE 5.0175 -4.215 5.02931 -4.20319
LINE 5.02931 -4.20319 5.02931 -4.19569
LINE 5.02931 -4.19569 5.03346 -4.19154
LINE 5.03346 -4.19154 5.03346 -2.78904
LINE 5.03346 -2.78904 5.035 -2.7875
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.0175 -4.215 ALL 0.015748 via13
VIA VIA600000.400000.80000001 5.035 -2.7875 ALL 0.015748 via14
ROUTE Net-(J19-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.19094 -4.01102 5.19094 -3.96156
LINE 5.19094 -3.96156 5.2 -3.9525
LAYER BOTTOM
LINE 5.2 -3.9525 5.2 -3.9358
LINE 5.2 -3.9358 5.23232 -3.90347
LINE 5.23232 -3.70482 5.21953 -3.69203
LINE 5.23232 -3.90347 5.23232 -3.70482
LINE 5.21953 -3.69203 5.19 -3.6625
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.2 -3.9525 ALL 0.015748 via15
ROUTE Net-(J20-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.13189 -4.01102 5.13189 -3.93811
LINE 5.13189 -3.93811 5.1325 -3.9375
LAYER BOTTOM
LINE 5.1325 -3.9375 5.1325 -3.9208
LINE 5.1325 -3.9208 5.1275 -3.9158
LINE 5.1275 -3.9158 5.1275 -3.78264
LINE 5.1275 -3.78264 5.13732 -3.77282
LINE 5.13732 -3.77282 5.13732 -3.70732
LINE 5.13732 -3.70732 5.12453 -3.69453
LINE 5.12453 -3.69453 5.095 -3.665
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.1325 -3.9375 ALL 0.015748 via16
ROUTE Net-(J21-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.1122 -4.01102 5.1122 -4.1347
LINE 5.1122 -4.1347 5.12 -4.1425
LAYER BOTTOM
LINE 5.095 -4.1225 5.095 -3.7525
LINE 5.095 -4.1225 5.1 -4.1225
LINE 5.1 -4.1225 5.12 -4.1425
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.12 -4.1425 ALL 0.015748 via17
ROUTE Net-(J22-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.17126 -3.94126 5.17 -3.94
LINE 5.17 -3.94 5.17 -3.935
LINE 5.17126 -4.01102 5.17126 -3.94126
LAYER BOTTOM
LINE 5.17 -3.935 5.17 -3.775
LINE 5.17 -3.775 5.19 -3.755
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.17 -3.935 ALL 0.015748 via18
ROUTE Net-(R7-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 4.36417 -5.66398 4.39764 -5.66398
LINE 4.5 -5.56161 4.60236 -5.56161
LINE 4.39764 -5.66398 4.5 -5.56161
LINE 4.60236 -5.56161 4.63583 -5.56161
ROUTE BOARD_REV_DETECT2
LINE 4.40315 -4.25 4.39921 -4.25
LINE 4.39921 -4.25 4.29921 -4.15
LINE 4.29921 -4.15 4.29685 -4.15
ROUTE EXC2_01
LINE 4.43937 -3.72874 4.74484 -3.72874
LINE 4.74484 -3.72874 4.79327 -3.68031
LINE 4.79327 -3.68031 4.89961 -3.68031
LINE 4.89961 -3.68031 4.93898 -3.68031
$ENDROUTES

